This Indenture made the Fifteenth day of July in the yeare of or Lord according to English Accompt one Thousand Six Hundred Eighty & Two Betweene Idquahon, Janottowe, Idquoqueywon [Sahoppe] for himselfe & okonikon,1 Merkekowen, Oreckton for Nannacussey, Shaurwawghon, Swanpisse Nahoosey, Tomackhickon, [Westkekitt & Tohowsiz, Indyan] [Sacham]akers2 of the one parte, and William Penn, Esqr, Chiefe Proprietor of the Province of Pennsylvania of the other parte Witnesseth that for & in Consid[eration] of the Summes & particulers of Goods, merchandizes, & Utensills herein after mentioned & expres[sed] (That is [to say]) Three Hundred & Fifty Fathams 3of Wampam ,4 Twenty White Blankitts , Twenty Fathams of Strawd waters, Sixty Fathams of [ Duffields ]5 Twenty K[ettles] Fower whereof large, Twenty Gunns, Twenty Coates, Forty Shirts, Forty payre of Stockings, Forty Howes, Forty Axis ,6 Two Barrells of Powder, Two Hundred Barres of Lead, [Two] Hundred Knives, Two Hundred Small Glasses, Twelve paire of Shoes, Forty Cop[per B]oxes; Forty Tobacco Tongs, Two small Barrells of Pipes, Forty paire of Sissers ,7 Forty [Combes, Twenty] Fower pounds of [Red Lead,] one Hundred Aules ,8 Two handfulls of Fish hoo[ks, T]wo handfulls of needles, Forty pounds of Shott, Tenne Bundles of Beades, Tenn [Small Saws, Twelve] drawing knives, Fower Anchors of Tobacco, Two Anchors of Rum[me, Two Anchors of] Syder ; Two Anchors9 of Beere, And Three Hundred Gilders 10 by the said W[illiam Penn][, his Agents] or Assignes11 to the said Indyan Sachamakers for the use of the[m & their People, at & before] [Sea]leing & Delivery hereof in hand paid & delivered whereof & [where with they the said Sachamakers doe hereby] acknowledge themselves fully [satisfyed, Contented & paid. The said Indyan] [S]achamakers (parties to these presents) As well for & on the behalfe [of themselves as for & on the behalfe of their] Respective Indyans or People for [whom] they are Concerned Have granted Bargained sold & delivered, And by these presents doe fully, [clearely & absolutely] Grant Bargane sell & delivr unto the said William Penn his Heires & Assignes forever, All That or those Tract or Tracts of Land lyeing & being in the Province of Pennsylvania [aforesaid] Beginning at a certaine white oake in the Land now in the Tenure of John Wood & by him called the Gray stones over against the Falls of Dellaware River12 And soe from thence up by the Riverside to a Corner marked Spruce Tree, with the Letter P at the Foot of a mountaine And from the said Corner marked Spruce Tree along by the Ledge or Foot of the mountaines13 [West North] West to a Corner white oake marked with the Letter P standing by the Indyan Path that Leads to an Indyan Towne called Playwicky, & neare the head of a Creek [called Towsiss]ink,14 And from thence westward to the Creek called Neshammonyes Creek And along by the said Neshammonyes Creek unto the River Dellaware, alias Maksrich Kitton15 And soe bounded by the said [maiyne] River to the said first [mentioned] white Oake in John Woods Land, And all those Islands called or knowne by the severall names of Matinicunck Island,16 Sepassincks Island, & Orecktons Island17 lying or being [in] the said River Delaware, Together alsoe with all & singuler Isles Islands Rivers Riveletts18 Creekes waters Ponds Lakes Plaines Hills mountaynes meadowes Marrishes 19 Swamps Trees woods Mynes 20 mineralls & Appurtenances whatsoever to the said Tract or Tracts of Land belonging in or in any [wise] Apperteyning And the Reversion & Reversions Remaindr & Remaindrs thereof And all the Estate Right Tytle Interest use property Clayme & demand whatsoever as well of them the said Indyan Sachamakers (partyes to these presents) as of all & every other the Indyans Concerned therein or in any parte or parcell thereof To Have & to Hold the said Tract & Tracts of Land Islands & all & every other the said Granted premisses with their & every of their Appurtenances unto the sayd William Penn his Heires & Assignes forever To the onely proper use & behoofe of the sayd William Penn his Heires & Assignes forevermore And the sayd Indian Sachamakers & their Heires & successors & every of them the said Tracte or Tracts of Land Islands & all & every other the said granted premisses with their & every of their Appurtenances unto the said William Penn his Heires & Assignes forever against them the sayd Indyan Sachamakers their Heires & Successors & against all & every Indyan & Indyans & their Heires & Successors clayming or to clayme any Right Tytle or [Estate] into or out of the said Granted premises or any parte or parcell thereof shall & [will] warrant & forever defend by these presents In witnesse whereof the said partyes to these present Indentures Interchangeably have sett their hands & seales the day & year First above written 1682.
The mrke of [Idquahon]
The mrke of Ianottowe
The mrke of Idquoquequon
The mrke of Sahoppe
The mrke of Merkekowen
The mrke of Oreckton for himselfe & [Nannacussey]
The mrke of Shaur[wawghon]
The mrke [of Swanpisse]
The mrke of Nahoosey
The mrke of Tomackhickon
The mrke of Westkekitt
The mrke of [Tohawsis]
