“Letter from William Penn to the Kings of the Indians in
Pennsylvania”
My Freinds, Lond. 18th 8-81
There is one great God and Power that hath made ye world and all things therein, so whom you
and I and all People owe their being and wellbeing, and to whom you and I must one Day give
an account, for all that we do in this world: this great Power God hath written his law in our
hearts, by which we are taught and commanded to love and help and do good to one another, and
not to do harme and mischeif [?] unto one an’other. Now this great God hath been pleased to
make me concerned in [?] parts of the world, and the king of the Countrey where I live, hath
given unto me a great Province therein, but I desire to enjoy it with your Love and Consent, that
we may al – always live together as Neighbors and freinds, else what would the great God say to
us, who hath made us not to devour and destroy one an other but live Soberly and kindly together
in the world. Now I would have you well to observe, that I am very Sensible of the unkindness
and Injustice that hath been too much exersised towards you by the People of thes Parts of the
world, who have sought themselves, and to make great Advantages by you, rather then be
examples of Good [?] & Goodness unto you, which I hear, hath been matter of Trouble to you,
and caused great Grudgings and Animosities, Sometimes to the Shedding of blood, which hath
made the great God Angry. but I am not such a man, as is well known in my own Country: I
have great love and regard towards you, and I desire to [win?] and gain your Love & freindship
by a kind, just and peaceable life; and the People I send are of the same mind, & Shall in all
things behave themselvs accordingly; and if in any thing any Shall offend you or your People,
you shall have a full and speedy Satisfaction for the same ^by an equal number on both sides [?]
that by no means you may have just occasion of being offended against them; I Shall Shortly
come to you my Selfe. At what time we may more largely and freely confer [on?] discourse of
thes matters; in the mean time ^ I have sent my commissioners to [?] you about [?] to a league of
the peace, left [We?] desire you to be kind to my them [?] people, and receive thes Presents and
Tokens which I have sent to you, as a Testimony of my Good will to you, and my resolution to
live Justly peaceably and freindy with you, I am your Freind.
William Penn 
