For the Province, the general condition of it, take as follows:

I. The country itself in its soil, air, water, seasons, and produce, both natural and artificial, is not to be despised. The land contains divers sorts of earth, as sand, yellow and black, poor and rich; also gravel, both loamy and dusty; and in some places a fast fat earth, like to our best vales in England, especially by inland brooks and rivers. God in His wisdom having ordered it so, that the advantages of the country are divided, the back lands being generally three to one richer than those that lie by navigable waters. We have much of another soil, and that is a black hazel mold upon a stony or rocky bottom.

II. The air is sweet and clear, the heavens serene, like the south parts of France, rarely overcast; and as the woods come by numbers of people to be more cleared, that itself will refine.

III. The waters are generally good, for the rivers and brooks have mostly gravel and stony bottoms, and in number hardly credible. We have also mineral waters that operate in the same manner with Chipping Barnet and Northhaw, not two miles from Philadelphia.

IV. For the seasons of the year, having by God’s goodness now lived over the coldest and hottest that the oldest liver in the province can remember, I can say something to an English understanding…

V. The natural produce of the country, of vegetables, is trees, fruits, plants, flowers. The trees of most note are the black walnut, cedar, cypress, chestnut, poplar, gumwood, hickory, sassafras, ash, beech; and oak of divers sorts, as red, white, and black, Spanish, chestnut, and swamp, the most durable of all; of all which there is plenty for the use of man.

The fruits that I find in the woods are the white and black mulberry, chestnut, walnut, plums, strawberries, cranberries, huckleberries, and grapes of divers sorts. The great red grape (now ripe) called by ignorance the fox grape (because of the relish it has with unskillful palates), is in itself an extraordinary grape, and by art doubtless may be cultivated to an excellent wine; if not so sweet, yet little inferior to the Frontignac, as it is not much unlike [it] in taste, ruddiness set aside, which in such things, as well as mankind, differs the case much. There is a white kind of muscatel, and a little black grape like the cluster grape of England, not yet so ripe as the other; but, they tell me, when ripe, sweeter, and that they only want skillful pignerons to make good use of them. I intend to venture on it with my Frenchman this season, who shows some knowledge in those things. Here are also peaches, and very good, and in great quantities, not an Indian plantation without them;….

VI. The artificial produce of the country is wheat, barley, oats, rye, peas, beans, squashes, pumpkins, watermelons, muskmelons, and all herbs and roots that our gardens in England usually bring forth. Note, that Edward Jones, son-in-law to Thomas Wynne, living on the Schuylkill, had with ordinary cultivation, for one grain of English barley, seventy stalks and ears of barley; and it is common in this country from one bushel sown, to reap forty, often fifty, and sometimes sixty. And three pecks of wheat sow an acre here.

VII. Of living creatures, fish, fowl, and the beasts of the woods, here are divers sorts, some for food and profit, and some for profit only. For food as well as profit, the elk, as big as a small ox, deer bigger than ours, beaver, raccoon, rabbits [and] squirrels, and some eat young bear, and commend it. Of fowl of the land, there is the turkey (forty and fifty pound weight), which is very great, pheasants, heath-birds, pigeons, and partridges in abundance. Of the water, the swan, goose, white and gray, brants, ducks, teal, also the snipe and curlew, and that in great numbers; but the duck and teal excel, nor so good have I ever eaten in other countries. Offish, there is the sturgeon, herring, rock, shad, catshead, sheepshead, eel, smelt, perch, roach; and in inland rivers, trout, some say salmon, above the Falls. Of shellfish, we have oysters, crabs, cockles, conches and mussels; some oysters six inches long, and one sort of cockles as big as the stewing oysters; they make a rich broth. The creatures for profit only by skin or fur, and that are natural to these parts, are the wildcat, panther, otter, wolf, fox, fisher, mink, muskrat; and of the water, the whale for oil, of which we have good store; and two companies of whalers, whose boats are built, will soon begin their work, which has the appearance of a considerable improvement; to say nothing of our reasonable hopes of good cod in the bay.

VIII. We have no want of horses, and some are very good and shapely enough….

X. The woods are adorned with lovely flowers, for color, greatness, figure, and variety. I have seen the gardens of London best stored with that sort of beauty, but think they may be improved by our woods….

XI. The NATIVES I shall consider in their persons, language, manners, religion, and government, with my sense of their original. For their persons, they are generally tall, straight, well built, and of singular proportion; they tread strong and clever, and mostly walk with a lofty chin. Of complexion black, but by design, as the gypsies in England. They grease themselves with bear’s fat clarified, and using no defense against sun or weather, their skins must needs be swarthy. Their eye is little and black, not unlike a straight-looked Jew….

XIII. Of their customs and manners there is much to be said. I will begin with children. So soon as they are born they wash them in water, and while very young, and in cold weather to choose, they plunge them in the rivers to harden and embolden them….

XVII. If a European comes to see them, or calls for lodging at their house or wigwam, they give him the best place and first cut. If they come to visit us, they salute us with an Itah, which is as much as to say “Good be to you,” and set them down, which is mostly on the ground, close to their heels, their legs upright. [It] may be they speak not a word more, but ob serve all passages. If you give them anything to eat or drink, [that is] well, for they will not ask; and, be it little or much, if it be with kindness, they are well pleased, else they go away sullen, but say nothing….

XIX. But in liberality they excel; nothing is too good for their friend. Give them a fine gun, coat, or other thing, it may pass twenty hands before it sticks; light of heart, strong affections, but soon spent, the most merry creatures that live, [they] feast and dance perpetually; they never have much, nor want much. Wealth circulates like the blood, all parts partake; and though none shall want what another has, yet [they are] exact observers of property….

XXV. We have agreed that in all differences between us, six of each side shall end the matter. Don’t abuse them, but let them have justice, and you win them. The worst is, that they are the worse for the Christians, who have propagated their vices and yielded them tradition for ill, and not for good things. But as low an ebb as they are at, and as glorious as their own condition looks, the Christians have not outlived their sight with all their pretensions to a higher manifestation. What good then might not a good people graft, where there is so distinct a knowledge left between good and evil? I beseech God to incline the hearts of all that come into these parts to outlive the knowledge of the natives, by a fixed obedience to their greater knowledge of the will of God. For it were miserable indeed for us to fall under the just censure of the poor Indian conscience, while we make profes¬sion of things so far transcending….

XXVII. The first planters in these parts were the Dutch, and soon after them the Swedes and Finns. The Dutch applied themselves to traffic, the Swedes and Finns to husbandry. There were some disputes between them [for] some years; the Dutch looking upon them as intruders upon their pur¬chase and possession, which was finally ended in the surrender made by John Rising, the Swedes' governor, to Peter Stuyvesant, governor for the States of Holland, anno 1655….

XXXI. ….And for the well government of the said counties, courts of justice are established in every county, with proper officers, as justices, sheriffs, clerks, constables, etc.; which courts are held every two months. But, to prevent lawsuits, there are three peacemakers chosen by every county court, in the nature of common arbitrators, to hear and end differences betwixt man and man. And spring and fall there is an orphan’s court in each county, to inspect and regulate the affairs of orphans and widows….

XXXIII. ….Your city lot is a whole street and one side of a street, from river to river, containing near one hundred acres, not easily valued; which is, besides your four hundred acres in the city liberties, part of your twenty thousand acres in the country….

Your kind cordial friend, William Penn
