THE

TREATY

Held with the

_INDIANS_

OF THE

SIX NATIONS

AT

_Philadelphia_, in _July 1742_.

To which is Prefix'd

An Account of the _first Confederacy_ of the _SIX NATIONS_, their
present TRIBUTARIES, DEPENDENTS, and ALLIES.


_LONDON:_

Re-printed and Sold by T. SOWLE RAYLTON and LUKE HINDE, at the _Bible_
in _George-Yard, Lombard-Street_.

[Price Six-Pence.]




THE

PREFACE.


_A Copy of the following_ Treaty, _printed at_ Philadelphia _in 1743,
having fallen into my Hands, upon perusal, I judg'd its Contents
deserved to be more generally known, than probably would have been from
the few Copies which might be sent over._

_To make it more instructive and entertaining, I had once Thoughts of
prefixing an Account of the_ Customs _and_ Manners _of these_ People,
_such an one as I could collect either from the_ Printed Relations
_concerning them, or from such_ Materials _as my_ Correspondence _or_
Acquaintance _would have afforded: But, the_ accurate Description _drawn
up and published by the memorable_ WILLIAM PENN, _deterr'd me from
attempting a short One; and an ingenious Gentleman of_ New-York _will
probably soon oblige the World with a large and curious History of the_
Five Nations,[1] _exceeding any thing in my Power to perform._

[Footnote 1: The History of the _Five Nations_, from the earliest
Acquaintance of the _Europeans_ with them, to the _Treaty_ of _Reswick_,
by C. COLDEN, a _Manuscript_ ready for the Press, in the Hands of a
worthy Gentleman in _London_.]

_But, that the_ Reader _might have some Idea of these_ People, _I
thought it necessary to subjoin the following succinct_ Account _of the_
Principles _in this_ Confederacy, _their_ Tributaries, Dependents _and_
Allies: _And the more so, as it is neither extant in_ Print, _nor is
this Part taken Notice of so fully in the_ Manuscript History
_above-mentioned. It was communicated by a Gentleman of good
Understanding and Probity; one who is very well skill'd in the_ Indian
_Affairs,[2] adopted into one of their_ Tribes, _is of their_ Council,
_and their constant_ Interpreter _at the_ Philadelphia Treaties, _to a
Friend of his, who sent it to his_ Correspondent _here._

[Footnote 2: "It is customary among them to make a Complement of
_Naturalization_ into the _Five Nations_; and considering how highly
they value themselves above all others, it must be accounted no small
one.--I had this _Complement_ from one of their old _Sachems_, which he
did by giving me his _own Name_: He had been a notable Warriour; and he
told me, that now I had a Right to assume to my self all the Acts of
Valour he had performed." C. COLDEN'S _History of the_ Five Nations,
_M.S._]

_They have generally been stiled the_ Five Nations _of_ Indians,
_bordering upon_ Pensilvania _and_ New-York; _but, since the Arrival of
the_ Tuscarora's _from_ Carolina, _they are called the_ Six Nations. _An
Account of whom is as follows,_

1. _The_ Conymkos _or_ Mohawks; _the first Promoter of the_
Confederacy.[3] _He is stiled in the Council of all the Nations,_
Dicarihoagan, _i.e._ President _or_ Eldest.

[Footnote 3: The _Indian_ Idiom; they always stile a _whole Nation_ in
the _singular Number_.]

2. _The_ Onayiuts _or_ Onoyders, _were the first that join'd in the_
Confederacy _with the_ Mohawks, _by putting themselves under their_
Protection. _He calls the_ Mohawk _his_ Father, _and in Return
[Transcriber's Note: original has "Retnrn"] he is called a_ Son: _The_
Mohawk _used him for his_ Ambassador _to the_ other _Nations: In Council
he is stiled_ Niharontaquoa, _or the_ great Tree.[4]

[Footnote 4: A _Tree_ is their most frequent Emblem of _Peace_. To plant
a Tree whose Top may reach to the Sun, and its Branches may extend over
the whole Country, is a Phrase for a lasting Covenant of Peace.]

3. _The_ Onontago's _were the next that joined, and of their own Accord
became_ Confederates; _they are therefore called by the_ Mohawks,
Brothers; _and by the_ Onoyders, Fathers, _because they had not been
forced into the Alliance as the_ Onoyders _were: He is called in
Council_ Sagochsaanagechteront, _i.e. the_ Arms, _or_ Names-bearer.

4. _The_ Jenontowano's _or_ Sinikers _next joined in the_ Alliance _of
their own Consent; they are stiled by the_ Mohawks _and_ Onontago's,
Brothers, _and by the_ Onoyders, Fathers: _His Title in Council is_
Onughkaarydaawy, _whose Signification is not known, and_
Dyionenhookaraw, _i.e._ Open Doors for Friends and Enemies.

5. _The_ Caiukquo's, _the last of the_ Five-Nation _Alliance, being
compelled thereto by the Rest, is_ Brother _to the_ Onoyders, _and_ Son
_to the_ others; _is stiled in Council_ Ganunawantoowano, _or the_ great
Pipe.[5]

[Footnote 5: The _great Pipe_, or _Calumet_ of the _Indians_, resembles
the Olive-Branch of Antiquity, always a Badge of Peace.]

6. Tuscarora's _joined in the_ Alliance _about thirty Years ago, being
compelled thereto by the_ English _of_ Carolina: _He is_ Brother _to
the_ Onoyders _and_ Cayukquo's, _and_ Son _to the_ others; _has no Title
in Council, but is frequently called a_ Fool.


_The_ Dependents _and_ Tributaries _of these Nations._

Mohickons, _who formerly lived on_ Hudson's _River, and in_ New-England;
_they have been conquer'd by the_ Five Nations, _their_ Breech-Cloth
_taken from them, and a_ Petticoat _put upon them. When they apply to
their Conquerors, they humbly call themselves_ Women: _The_ Five Nations
_call them by the same Name when they [Transcriber's Note: original has
"thy"] speak severely to 'em: At other times they call them_ Cousins,
_and are in Return called_ Uncles.

Delawares _are in the same Condition as the_ Mohickons, _were dealt with
in like manner; and are Tributary in an_ Indian _Sense._[6]

[Footnote 6: "All the Nations round them have for many Years entirely
submitted to them, (the _Five Nations_) and pay a Yearly Tribute in
_Wampum_: They dare neither make War nor Peace without the Consent of
the _Mohawks_. Two old Men commonly go about every Year or two to
receive this Tribute; and I have had Opportunity to observe what Anxiety
the poor _Indians_ were under, whilst the two old Men remained in that
Part of the Country where I was. An old _Mohawk Sachem_, in a poor
Blanket and a dirty Shirt, may be seen issuing his Orders with as
absolute Authority as a _Roman_ Dictator, or King of _France_." C.
COLDEN'S History.]

Shawanese _are_ Brethren _to the_ Six Nations, _but are not in the_
Confederacy: _Their Coming from the_ Spanish _Dominions is remember'd by
many now living. The_ Five Nations _gave them Lands on the West Branch
of_ Susquehanna, _and therefore claim a Superiority over them, for which
the_ Shawanese _mortally hate them. The greatest Part of 'em, a few
Years ago, went to settle on the River_ Ohio, _which is a Branch of the_
Missisippi, _and heads with the West Branch of_ Susquehanna. _One Tribe
of them is quite gone down to_ New Spain; _there are a few left still
at_ Wyomink _on the North Branch of_ Susquehanna, _and others have a
large Town on an Island in the West Branch, about 50 Miles above the_
Forks. _They are the most restless and mischievous of all the_ Indians.

Conestogo Indians _have been all destroyed by the_ Five Nations, _except
a few whom the_ Onoyders _adopted: When these had forgot their Language,
they were sent back to_ Conestogo, _where a few are now left, and speak
the_ Onoyder's _Language._

Nantikooks _are in_ Alliance _with the_ Six Nations, _and not_
Tributary; _acknowledging themselves to be shelter'd by their Wings:
They live within the Borders of_ Maryland, _a Few about_ Conestogo, _and
some have settled this_ Spring _at the Mouth of the River_ Skohooniaty
_or_ Jeniaty, _which is a Creek that falls into the_ Susquehanna _from
the West beyond the Mountains._

Tutolo's _originally lived in_ Virginia, _there are but Few of them;
they settled this_ Spring _at_ Shamokin, (_on the East Side of_
Susquehanna, _just below the_ Forks) _and are intirely devoted to the_
Six Nations.

     The several Nations of _Indians_ with whom the _Six Nations_
     or _Iroquois_ are in Alliance; according to the Information
     given CONRAD WEISER, Esq; in open Council at _Turpehawkin_, at
     their Return from the Treaty at _Philadelphia_ in _July_ 1742.

1. _A Nation of_ Indians _living on the West Side of the Lake_ Erie,
_and along the Streights of_ Huron's _Lake. They are called by the_
Iroquois, Unighkellyiakon; _consisting of about_ Thirty Towns, _each of
about 200 Fighting Men._

2. _The second Nation lives among the preceeding, called ---- consisting
of_ Four Towns _of their own People, and 400 able Men in all._

3. _The third Nation called by the_ Iroquois, Tshisagech Roanu,[7]
_lives on the East Side of the_ Huron's _Lake; several of the Council
have been there, and all agree they have_ Three large Towns _of 600,
800, and 1000 able Men._

[Footnote 7: _Roanu_ signifies _Nation_ or _People_, in the Language of
the _Six Nations_.]

4. _The fourth, called_ Twightwis Roanu, Two large Towns, _and about 200
Men in all, live at the Heads of_ Huakiky _River, near the little
Lakes._

5. Oskiakikas, _living on a Branch of_ Ohio, _that heads near the Lake_
Erie, Four large Towns, _of about 1000 Warriours._

6. Oyachtawnuh Roanu, _near_ Black-River, _consisting of_ Four Towns,
_and 1000 Warriours._

7. Keghetawkegh Roanu, _upon the great River_ Missisippi, _above the
Mouth of_ Ohio: Three Towns; _the Number of People uncertain._

8. Kerhawguegh Roanu, _several Savage Nations, as their Names signify_,
(the People of the Wilderness) _live on the North Side of_ Huron's
_Lake; they neither plant Corn, nor any thing else, but live altogether
upon Flesh, Fish, Roots and Herbs; an infinite Number of People, of late
become Allies to the_ Iroquois.

Thus far proceeds CONRAD WEISER'S Account.

_The_ Six Nations, _as was observed above, border upon the Provinces of_
Pensilvania _and_ New-York: _The Rest, which are mentioned as their_
Dependents _and_ Allies, _lie near the_ French _Settlements, some
amidst, and some beyond them. The_ Wisdom _of the_ Chiefs _in this_
Confederacy _hath gained them no less_ Reputation _than their_ Courage;
_which indeed has struck_ Terror _into the remotest_ Indian _Nations of
North_ America, _and forc'd them to court the Friendship and Protection
of such a formidable Power._

_The_ Moderation _and_ Equity _of the_ first _Proprietor of_
Pensilvania, _gained the absolute Confidence and Affection of this_
brave People: _They were convinced of his_ Tenderness _for them, and in
Return they have erected him lasting Monuments in their grateful Hearts:
They_ revere _this good Man's_ Memory, _and his Praises will only cease
with the Nations themselves._

     _The following Clauses from a Collection of_ Charters, &c.
     _printed at_ Philadelphia 1740, _are, amongst many others,
     strong Proofs of the_ Proprietor's _equitable Regard to these
     People._

"That no Man, _says he_, shall by any ways or means, in Word or Deed,
affront or wrong any _Indian_, but he shall incur the same Penalty of
the Law, as if he had committed it against his _fellow Planter_: And if
any _Indian_ shall abuse, in Word or Deed, any _Planter_ of this
_Province_, that he shall not be his own Judge upon the _Indian_, but he
shall make his Complaint to the _Governor_ of the _Province_, or his
_Lieutenant_ or _Deputy_, or some inferior _Magistrate_ near him, who
shall to the utmost of his Power, take Care with the KING of the said
_Indian_, that all reasonable Satisfaction be made to the said injured
_Planter_.

"That all Differences between the _Planters_ and the _Natives_, shall
also be ended by _Twelve Men_, that is, by _Six Planters_ and _Six
Natives_, that so we may live friendly together, as much as in us lieth,
preventing all Occasions of Heart-burnings and Mischief."

_A Conduct regulated by such Principles of_ Love _and_ Justice, _could
not fail to influence this discerning People, and biass them in Favour
of the_ ENGLISH; _a Continuance of the like Conduct must attach them
inviolably: And the present worthy_ Governor _and_ Council _seem so
sensible of the Necessity of cultivating a good Understanding with the_
Six Nations, _as to be likely to omit no Opportunity of_ brightening the
Chain, _or_ increasing the Fire of Friendship _with them._

_The Confidence which these Nations repose in their_ Interpreter, _is a
Proof of his_ Industry, good Sense, _and_ Address: _Nothing could have
happened more favourably to the_ English _Settlements, than that those
delicate Affairs should be in the Hands of a Person equally just and a
Friend to both._

_The_ FRENCH _are perpetually labouring to_ debauch _their Faith to the_
ENGLISH: _Their Emissaries, the Priests, an indefatigable, artful,
insinuating Race, are constantly labouring to gain Admittance amongst
them. They assume all Shapes, try every Spring; they magnify the Power
and Grandeur of_ FRANCE; _they study to render the_ ENGLISH _diminutive
and contemptible; they foment every little Occasion of Disgust, and
leave no Stone unturned to prejudice us in their Esteem._

_Hitherto the Honour of the_ Six Nations, _and the experienced good
Intentions and Probity of the_ ENGLISH, _have been a sufficient Barrier
against all their Intrigues: But it cannot be imprudent to countermine
the intended Mischief, by giving suitable Encouragement to proper
Persons, to converse with the_ Indians, _and study their Genius. An
open-hearted Generosity wins them effectually: The Temper of the_
ENGLISH _is happily suited to this; and the additional Qualifications
of_ Integrity _and_ Prudence _must in Time pave the Way to an Ascendency
in their Councils, and by this Means the Subtilty of the_ FRENCH _would
be utterly defeated._

_One sees, in the following short Sketch of the Behaviour of the_
Indians, _strong Traces of_ good Sense, _a_ nice Address _in the Conduct
of their Affairs, a_ noble Simplicity, _and that_ manly Fortitude _which
is the constant Companion of_ Integrity. _The Friendship of a Nation
like this, tho' under the Appellation of_ Savages _or_ Barbarians, _is
an Honour to the most civiliz'd People: I say nothing of the Advantage
which is derived from them by Commerce: And the_ FRENCH _well know, by
dear Experience, how terrible they are to their Enemies in War._

"When we speak of the _Five Nations_ in FRANCE, (_says an_ Author[8] _of
that Country_) they are thought, by common Mistake, to be meer
_Barbarians_, always thirsting after human Blood: But their true
Character is very different. They are the fiercest and most formidable
People in _North America_; at the same Time as _politick_ and
_judicious_, as well can be imagined: This appears from the Management
of the Affairs which they transact, not only with the FRENCH and
ENGLISH, but likewise with almost all the _Indians_ of this vast
Continent."

[Footnote 8: DE LA POTERIE'S _History of_ North America, _in_ Dr.
COLDEN'S _History_, &c.]




THE

TREATY, _&c._


The Deputies of the Six Nations having, at their last Visit, agreed to
release their Claim to all the Land on both Sides of the River
_Susquehanna_, as far South as this Province extends, and to the
Northward to those called the _Endless Mountains_ or _Kittochtinny
Hills_; in Consideration whereof, they then received a large Quantity of
valuable _Indian_ Goods for the Lands situate on the Eastern Side of the
said River, but declined at that Time to receive any for those on the
Western Side of the said River, chusing to defer the same till another
Visit: A large Number arrived from these Nations at _Philadelphia_, on
_Wednesday_ the 30th of _June_, with Deputies duly impowered to receive
the said Goods; and acquainted the Governor, that being weary, from the
Fatigue of their long Journey, they should crave three or four Days to
rest themselves before they proceeded to their Business: In the mean
Time they would wait on the Governor to discourse, according to their
usual Method, about News and other Occurrences; which the Governor
readily agreed to, and ask'd them when they would chuse to pay their
first Visit; which they desiring might be on _Friday_ the 2d of _July_
in the Afternoon; the Council was accordingly summon'd, and met at Mr.
_Logan's_ House, where were

PRESENT,

The Hon'ble GEORGE THOMAS, Esq; Lieut. Governor.

_James Logan_,       _Samuel Preston_,    }
_Clement Plumsted_,  _Thomas Lawrence_,   }  Esqrs;
_Samuel Hasell_,     _Ralph Asheton_,     }
_Abraham Taylor_,    _Robert Strettell_,  }

The Chiefs of the SIX NATIONS, with the Chiefs of the SHAWANESE.

CANASSATEEGO, the _Onondago_ Chief, Speaker.

CONRAD WEISER, Interpreter.

The Governor opened the Conference as follows.

'_BRETHREN_,

'The Proprietor having purchased certain Lands from your Nations about
Six Years ago, a Moiety of what was agreed to be given in Consideration
of that Purchase was at that Time delivered to them, and the other being
at their own Desire left in the Proprietor's Hands, He pressed you by
_Shikalamy_, to send last Year for it, and would have been glad to have
seen you and taken you by the Hand before his Departure. But as the
Design of this Meeting is to hear your News, and converse together in a
free and friendly Manner, I shall say no more about the Goods than that
they lye ready at the Proprietor's House, and will be delivered when you
shall have sufficiently rested from the Fatigue of your Journey.'

The Chief of the _Onondagoes_ spoke,

'_BRETHREN_,

'We propose to rest four Days, and then come to the main Business. At
present we are at a private Conference about News, and have something of
this Sort to mention to our Brother ONAS.' And on the Governor's
signifying they would be glad to know what it was, the Chief proceeded.

'_BRETHREN_,

'It is our Way when we come to our Brethren, or any other Persons, whom
we live in strict Friendship with, to remove all Obstructions to a good
Understanding; with this View we are to inform you of a Piece of
disagreeable News that happen'd in our Journey.--Some White People
living at a Place called _Conegocheegoe_, whose Names we cannot tell,
nor whether they belong to this or the neighbouring Government, but one
of them, as we heard, had his House burnt over his Head some Years ago,
and he was brought down a Prisoner and committed to the Goal of this
City: These People lighting of our young Warriours, as they were
hunting, made some Proposals about the purchasing of Land from them, and
our young Men being indiscreet, and unacquainted with publick Business,
were foolish enough to hearken to them, and to receive five Duffil
Strowds for two Plantations on the River _Cohongoronto_. A _Conestogoe_
Indian, and a _French_ Indian, and some others that were in Company had
three Duffil Strowds, and went away with them; and our young Men carried
off the other two. As soon as this came to our Knowledge, we sent for
our Warriours, and after examining and rebuking them severely, we took
away their two Strowds, and publickly censured them for exposing us to
our Brethren of _Pensilvania_, in doing a Thing so inconsistent with our
Engagements to them; _You are_, said we aloud, that all our People might
hear and take Notice, _to know and remember, that the Six Nations have
obliged themselves to sell none of the Land that falls within the
Province of_ Pensilvania _to any other but our Brother_ ONAS, _and that
to sell Lands to any other is an high Breach of the League of
Friendship_. Brethren, this rash Proceeding of our young Men makes us
ashamed. We always mean well, and shall perform faithfully what we have
promised: And we assure you, this Affair was transacted in the Manner we
have related, without our Privity or Consent. And that you may be fully
convinced of this, and of the Sincerity of our Intentions, we have
brought you these Two Strowds [_here he presented two Red Strowds to the
Governor_] they are the very Strowds our foolish young Men received; we
took them from them, and we give them to you to return to those white
People who made the Bargain, and desire when the Strowds are returned to
them, they may be told what we now say, and that we shall not confirm
such Bargains nor any other that may interfere with our Engagements to
our Brother ONAS.'

The Governor then spoke:

'_BRETHREN_,

'I thank you for this Piece of News; you have taken this Matter
perfectly right. All Bargaining for Land within this Province, is, to be
sure, a manifest Breach of your Contract with the Proprietors, and what
we know you will not countenance. We have hitherto found the _Six
Nations_ faithful to their Engagements, and this is a fresh Instance of
their Punctuality. You could not help these Mistakes of your young Men;
they were not done in your Presence: But as several Inconveniencies may
arise from these kind of clandestine Sales, or from any such loose Sales
of Land by your People, we desire you will, on your Return home, give
publick Notice to all your Warriours not to bargain for any Land; or if
they do, that you will not confirm such Bargains; and that this very
Affair, together with what you have done therein, may be particularly
reported to all your Nation assembled in Council.'

The _Onondago_ Chief promised to give such publick Notice; and desiring
Liberty to mend his former Speech, he proceeded:

'_BRETHREN_,

'I forgot one Circumstance: Our People who pretended to sell the Land,
demanded a Belt of _Wampum_ of the Buyers to carry to their Chiefs; and
on their declaring they had no _Wampum_, our Warriours said, they would
not answer that their Chiefs would confirm this Bargain, since they
never did any thing of this Nature without _Wampum_.'

The Governor, after a short Pause, spoke:

'_BRETHREN of the Six Nations_,

'I shall take this Opportunity to relate to you a Piece of disagreeable
News I received some Days ago in a Letter from _Le Tort_ the Indian
Trader, at _Allegheny_, who says, _That in_ May _last some_ Indians _of
the_ Taway _Nation, supposed by us to be_ Twightwees, _in their Return
from War, called and stayed sometime with the_ Shawanese; _who being
asked, and denying they had brought either Scalps or Prisoners, the_
Shawanese _suspecting them, had the Curiosity to search their Bags, and
finding two Scalps in them, that by the Softness of the Hair did not
feel like_ Indian _Scalps, they wash'd them clean, and found them to be
the Scalps of some_ Christians. _On this Discovery, the_ Twightwees _were
so much ashamed, that they stole away from their Town in the Night-time;
and coming, as they afterwards understood, to a little Village belonging
to the_ Shawanese, _they told our People that their Hearts were full of
Grief; for, as they came along the Road, they found it all bloody; and
having good Cause to believe it was made bloody with the Blood of some
of the White Brethren, they had very sorrowfully swept the Road; and
desired them to inform the Governor of_ Pensilvania _of their (the_
Twightwees) _Grief; and how they had swept the Road clean.' Le Tort_
adds, on Behalf of the _Shawanese, 'That they were much troubled and
grieved at this unfortunate Accident; and prayed as they had no Concern
in it, more than by being Instruments to discover it, their Brethren
would not blame them, nor suffer a Misunderstanding to arise between
them on this Account: They would sweep the Road clean, and wipe all the
Blood away; and desired their Brethren would be satisfied with this, and
not weep too much for a Misfortune that might not happen again as long
as the Sun and Moon shone.'_

'The Person who delivered me _Le Tort's_ Letter, brought this Bundle of
Skins as a Present to me; but I told the Messenger, I would not meddle
with it; he might leave it if he pleased: The Affair appear'd to me in
a bad Light, and I would represent it to the _Six Nations_, who were
expected in Town every Day. This is the Fact as I have it from _Le
Tort_: I desire to be inform'd if you know any thing of this Matter; and
if you do not, that you will make diligent Enquiry who committed the
Murder, and who are the unhappy Sufferers, and assist us to obtain
Satisfaction, if it shall appear to be any of our Fellow-Subjects that
have been treated in this Manner.'

     _To inforce this Request, I present you with this String of_
     Wampum.

The _Onondago_ Chief, in Reply, said:

'_BRETHREN_,

'We take this Information kind at your Hands; we will take this String
of _Wampum_ home with us to our Lodgings, and there consult about the
most regular and proper Steps to be taken by us to answer your
Expectations; and when we have duly considered the Matter, we will
return you an Answer.'

Upon this the Governor put an End to the Conference; and calling for
Wine and other Liquors, according to the _Indian_ Custom, after a decent
and chearful Entertainment, the _Indians_ withdrew.

       *       *       *       *       *

At a COUNCIL held at the PROPRIETOR'S HOUSE, _July_ 5. 1742.

PRESENT

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,       }
_Clement Plumsted_,  }  Esqrs.

With several Gentlemen of the Town,

_The Chiefs of the Six Nations_

It being judg'd proper, at this critical Time, when we are in daily
Expectation of a _French_ War, to sound the _Indians_, and discover what
Dependence we might have on them, in case their Aid should be wanted; an
handsome Dinner was provided for their Chiefs; and after they had made
an hearty Meal, and drank his Majesty's Health, the Proprietor's, and
the Health of the _Six Nations_, the Chiefs gave the solemn Cry, in
Testimony of their Thanks, for the Honour done them. And soon after, the
Governor began, in a free Way, to enquire for what Reason the _Senecas_
were not come down, since they had an equal Right to a Share of the
Goods with the other Nations.--_Canassateego_, their Speaker, said, 'The
_Senecas_ were in great Distress, on Account of a Famine that raged in
their Country, which had reduced them to such Want, that a Father had
been obliged to kill two of his Children to preserve his own and the
rest of his Family's Lives; and they could not now come down, but had
given Directions about their Share of the Goods.'--The Governor
express'd his Concern for the unhappy Circumstances of their Brethren of
the _Seneca_ Nation; and, after a short Respite, enquired if any of
their Deputies were then at _Canada_, and whether the _French_ Governor
was making any warlike Preparations? And on their answering, _Yes_; the
Governor said, with a smiling, pleasant Countenance, 'I suppose if the
_French_ should go to War with us, you will join them.' The _Indians_
conferr'd together for some Time, and then _Canassateego_, in a chearful
lively Manner, made Answer.--'We assure you, the Governor of _Canada_
pays our Nations great Court at this Time, well knowing of what
Consequence we are to the _French_ Interest: He has already told us, he
was uncovering the Hatchet and sharpening it, and hoped, if he should be
obliged to lift it up against the _English_, their Nations would remain
neuter and assist neither Side.--But we will now speak plainly to our
Brethren: Why should we, who are one Flesh with you, refuse to help you,
whenever you want our Assistance?--We have continued a long Time in the
strictest League of Amity and Friendship with you, and we shall always
be faithful and true to you our old and good Allies.--The Governor of
_Canada_ talks a great deal, but ten of his Words do not go so far as
one of yours.--We do not look towards them; We look towards you; and you
may depend on our Assistance.' Whilst the _Onondago_ Chief made this
open and hearty Declaration, all the other _Indians_ made frequently
that particular Kind of Noise which is known to be a Mark of
Approbation.--The Governor bid the Interpreter tell _Canassateego_, 'He
did not set on foot this Inquiry from any Suspicion he had of the _Six
Nations_ wanting a due Regard for the _English_.--Our Experience of
their Honour and Faith would not permit us to think any other of them
than that they would esteem our Friends their Friends, and our Enemies
their Enemies, agreeable to the strict Union which had ever subsisted
between us.--As to the Governor of _Canada_, they need not mind what he
said.--The _English_, on equal Terms, had beat the _French_, and could
beat them again: And were they but to consider the Advantages which the
_English_ have, by possessing so many large and populous Countries, and
so many good Ports on the Continent of _America_, they would soon see
who had most Reason to fear a War, the _French_ or the _English_.'

Here the Conversation drop'd; and, after another Glass of Wine, the
_Indians_ resumed the Discourse, by asking, whether their Brethren had
not been for some Time engaged in a War with the King of _Spain_, and
what Successes they had met with?

The Governor told them, the King of _Great Britain_ lived in an Island,
and being surrounded with the Sea, his chief Strength lay in his Ships;
in which he was so much superior to his Enemies, that they were seldom
to be met with on the broad Ocean, but sculk'd and hid themselves, only
venturing out now and then; and whenever they did, they were almost sure
to be taken; and that the King of _Great Britain_ had, with his Ships,
beat down or taken several of the _Spaniards_ Great Forts in
_America_.--The _Indians_ said, they were pleased to hear their Brethren
were an Over-match for their Enemies, and wish'd them good Success.

The Governor then enquired into the State and Condition of the Nations
to the Westward of the Great Lakes, and whether they had any Warriours
then in those Countries? Whether they had concluded Peace with the
Southern _Indians_? And whether they had heard what their Deputies had
done at _Albany_?

They made Answer: That they had always Abundance of their Men out
amongst the Nations situate to the West of their Lakes.--That they had
kindled a Fire with a vast many Nations, some whereof where Tributaries,
and they had a good Understanding with all.--They set out from their own
Country in Company with two Sets of Deputies, one going to hold a Treaty
with the Southern _Indians_, and they believed a Peace would be
concluded: The other going to meet the Governor of _New-York_, at
_Albany_; but they could not tell what had been done at either
Place.--On their Return, they were to hold a General Council, and would
inform their Brethren of these Particulars.

Then the Governor put an End to the Conference, by telling the _Indians_
the Goods would be delivered to them at a Council to be held to morrow
Afternoon at the Meeting-House.

       *       *       *       *       *

At a COUNCIL held in the Meeting-House, _Philadelphia_, _July_ 6. 1742.

PRESENT,

The Hon'ble GEORGE THOMAS, Esq; Lieut. Governor.

_James Logan_,       _Samuel Preston_,    }
_Clement Plumsted_,  _Ralph Asheton_,     }  Esqrs;
_Abraham Taylor_,    _Robert Strettell_,  }

CANASSATEEGO, Chief of the _Onondagoes_, Speaker,

SHICALAMY; and a great Number of _Indians_,

whose Names are as follow, _viz._

ONONTAGOES.

_Sawegaty_,  }
_Caxhayion_, } Counsellors.
_Saguyassatha_,
_Kayadoghratie_, alias _Slanaghquasy_.
_Rotier-uwughton_,
_Tokaughaah_,
_Tiorughwaghthe_,
_Tokano-ungoh_,
_Aronty-oony_,
_Tohanohawighton_,
_Tioghwatoony_,
_Auughrahysey_.

CAIYOUQUOS.

_Sahugh-sowa_,   }
_Tohatgaghthus_, } Chiefs.
_Tokany-esus_,
_Runho-hihio_,
_Kanadoghary_,
_Zior-aghquaty_,
_Sagu-iughwatha_, alias _Cadcaradasey_.
_Sca-yenties_,
_Tats-heghteh_,
_Alligh-waheis_,
_Tayo-quario_,
_Hogh degh runtu_,
_Rotehn Haghtyackon_, Captain,
_Sawoalieselhohaa_,
_Sagughsa-eck_,
_Uwantakeraa_,
_Horuhot_,
_Osoghquaa_,
_Tuyanoegon_.

ANOYIUTS _or_ ONEIDAS.

_Saristaquoh_,                          }
_Ungquaterughiathe_, alias _Shikelimo_, } Chiefs.
_Tottowakerha_,
_Taraghkoerus_,
_Onughkallydawwy_, a noted young Chief.
_Onughnaxqua_, Chief.
_Tawyiakaarat_,
_Tohathuyongochtha_,
_Sughnakaarat_,
_Taghneghdoerus_,
_Tokanyiadaroeyon_,
_Sagogughyatha_,
_Rahehius_,
_Tokanusoegon_.

JENONTOWANOS _or_ SENACAS.

_Karugh-iagh Raghquy_, Capt.
_Tahn heentus_,
_Onontyiack_.

TUSCARROROS.

_Sawontka_,    }
_Ti-ieroes_,   } Chiefs.
_Cloghsytowax_ }
_Tokaryhoegon_, Captain.
_Oghioghseh_,
_Tieleghweghson_,
_Tougrotha_,
_Yorughianego_,
_Ot-quehig_,
_Squaghky_,
_Sayadyio_,
_Onughsowûghton_,
_Cherigh wâstho_,
_Aghsûnteries_,
_Tion ogh scôghtha_,
_Saligh wanaghson_,
_Ohn-wâasey_,
_Tocar-eber_, [died since at _Tulpehokin_.]
_Tahanatâkqua_,
_Kanyhâag_.

SHAWANOES.

_Wehwehlaky_, Chief.
_Aset teywa_,
_Asoghqua_,
_Maya minickysy_,
_Wawyia Beeseny_.

Canestogo _Indians that speak the_ Onayiut's _Language_.

_Tior Haasery_, Chief.
_Tanigh wackerau_,
_Karha Cawyiat_,
_Kayen quily quo_.

CANOYIAS _or_ NANTIKOKES _of_ Canestogo.

_Des-seheg_,
_Ichqua que heck_,
_Quesamaag_,
_Ayiok-ius_.

DELAWARES _of_ Shamokin.

_Olumapies_,   }
_Lingehancah_, } Chiefs.
_Kelly macquan_,
_Quitie-yquont_,
_Pishquiton_,
_Nena chy haut_.

DELAWARES _from the_ Forks

_Onutpe_,                             }
_Lawye quohwon_ alias _Nutimus_, } Chiefs.
_Toweghkappy_,
_Cornelius Spring_, and others.

CONRAD WEISER,
CORNELIUS SPRING,
_Interpreters_.

And a great Number of the
Inhabitants of _Philadelphia_.

The Governor, having commanded Silence, spoke as follows:

_Friends and Brethren of the Six Nations_,

'Six Years ago a Number of your Chiefs obliged us with a Visit, when
they agreed, on Behalf of your Nations, to the Release of certain Lands
on both Sides the River _Susquehanna_, to the Southward of the
_Endless-Mountains_, and within the Limits and Bounds of the King's
Grant of this Province. In Consideration of which, a certain Quantity of
Goods was agreed on and delivered as a full Satisfaction for the said
Lands lying on the Eastern Side of the said River: And for the Lands on
the Western Side of the said River, you desired the Payment should be
deferr'd till another Opportunity. These Goods, which are exactly the
same in Quantity as those you received the last Time the Chiefs of your
Nations were here, have been ready a considerable Time, and kept in
Expectation of your Coming for them: And now you are come down fully
impowered by your respective Councils to receive them, we are well
pleased to deliver them: Leaving it to you to make a fair and equal
Division of them amongst yourselves. We are sorry for the Absence of our
Brethren the _Senecas_, and much more so that it should be owing to
their Distress at Home by a Famine that rages in their Country:--A
Famine so great, that you tell us a Father has been obliged to sacrifice
one Part of his Family, even his own Children, for the Support and
Preservation of himself and the other Part.--We heartily commiserate
their Condition, and do not doubt but you will do them fair and ample
Justice in the Disposal of their Part of the Goods in such Manner as
they have instructed you. You shall now hear the List of the Goods read
to you.'

Here, by the Governor's Order, the List of the Goods was read over,
_viz._

 500  _Pounds of Powder_.
 600  _Pounds of Lead_.
  45  _Guns_.
  60  _Strowd-Matchcoats_.
 100  _Blankets_.
 100  _Duffil Matchcoats_.
 200  _Yards Half-thick_.
 100  _Shirts_.
  40  _Hats_.
  40  _Pair of Shoes & Buckles_.
  40  _Pair of Stockings_.
 100  _Hatchets_.
 500  _Knives_.
 100  _Hoes_.
  60  _Kettles_.
 100  _Tobacco-Tongs_.
 100  _Scissars_.
 500  _Awl-Blades_.
 120  _Combs_.
2000  _Needles_.
1000  _Flints_.
  24  _Looking-Glasses_.
   2  _Pounds of Vermilion_.
 100  _Tin Pots_.
1000  _Tobacco-Pipes_.
 200  _Pounds of Tobacco_.
  24  _Dozen of Gartering, &_
  25  _Gallons of Rum_.

Then the Governor told them that the Goods, of which the Particulars had
been just Read to them, were in the Meeting-House, and would be sent to
whatever Place they would direct.

The Governor then proceeded:

'_BRETHREN_,

'You have often heard of the Care that your great and good Friend and
Brother _William Penn_ took at all Times to cultivate a perfect good
Harmony with all the _Indians_: Of this your Nations have ever been
fully sensible; but more especially a Number of your Chiefs, about ten
Years ago, when, on the Arrival of a Son of your said great Friend
_William Penn_, large and valuable Presents were exchanged by us with
you; a new Road was made and clear'd; a new Fire kindled; and the Chain
of Friendship made stronger, so as to last while the Sun and Moon
endure.

'And now we cannot but congratulate ourselves that your Coming should
happen at a Time when we are in daily Expectation of a War being
declared between the King of _England_, and the _French_ King, well
knowing, that should such a War happen, it must very sensibly affect
you, considering your Situation in the Neighbourhood of _Canada_. Your
Coming at this Juncture is particularly fortunate, since it gives us an
Opportunity of mentioning several Things that may be necessary to be
settled between People so strictly and closely united as we are.--An
Union not to be express'd by any thing less than the affectionate
Regards which Children of the same Parents bear for each other, as
conceiving ourselves to be one Flesh and one People.

'The utmost Care therefore ought mutually to be taken by us on both
Sides, that the Road between us be kept perfectly clear and open, and no
Lets, nor the least Obstruction be suffered to lie in the Way; or if any
should by Accident be found, that may hinder our free Intercourse and
Correspondence, it must forthwith be removed.

     _To inforce this, We lay down a String of_ Wampum.

'In next Place, We, on our Part, shall inlarge our Fire that burns
between us. We shall provide more Fewel to increase it and make it burn
brighter and clearer, and give a stronger and more lasting Light and
Warmth.

     _In Evidence of our sincere Intentions, We lay down this Belt
     of_ Wampum.

'In the last Place, considering the Obligations we are mutually under by
our several Treaties, _That we should hear with our Ears for you, and
you hear with your Ears for us_. We shall at all Times very willingly
give you the earliest and best Intelligence of any Designs that may be
form'd to your Disadvantage.--And if you discover any Preparations that
can hurt us, we desire you will immediately dispatch some suitable
Person in whom we can place a Confidence, to give us a proper
Information.'

     _To inforce this Request, as well as to brighten the Chain, we
     lay down this other Belt of_ Wampum.

On the Governor's concluding the Speech, the solemn Cry, by way of
Approbation, was repeated by the _Indians_, as many Times as there were
Nations present; and then _Canassateego_ rose up and spoke.

'_BRETHREN_, [Transcriber's Note: original has "BRRTHREN"]

'We thank you for your kind Speech: What you have said is very agreeable
to us; and to-morrow when we have deliberated on the several Matters
recommended to us, we will give you our Answer. We desire, as our Time
will be wholly taken up in Council, you will order the Goods to be
carried back to the Proprietaries to prevent their being lost, and that
they may continue there till we call for them.'

       *       *       *       *       *

At a COUNCIL held in the Meeting-House, _July_ 7. 1742.

PRESENT,

The Hon'ble GEORGE THOMAS, Esq; Lieut. Governor.

_James Logan,      Samuel Preston,_    }
_Thomas Lawrence,  Samuel Hasell,_     }  Esqrs;
_Abraham Taylor,   Robert Strettell,_  }

CANASSATEEGO'S Speech on Behalf of the _Six Nations_.

'_BRETHREN, the Governor and Council, and all present_,

According to our Promise we now propose to return you an Answer to the
several Things mentioned to us Yesterday, and shall beg Leave to speak
to publick Affairs first, tho' they were what you spoke to last. On this
Head you Yesterday put us in Mind, first, _Of_ William Penn's _early and
constant Care to cultivate Friendship with all the_ Indians; _of the
Treaty we held with one of his Sons, about Ten Years ago; and of the
Necessity there is at this Time of keeping the Roads between us clear
and free from all Obstructions._ We are all very sensible of the kind
Regard that good Man _William Penn_ had for all the _Indians_, and
cannot but be pleased to find that his Children have the same. We well
remember the Treaty you mention held with his Son on his Arrival here,
by which we confirmed our League of Friendship that is to last as long
as the Sun and Moon endure: In Consequence of this, We, on our Part,
shall preserve the Road free from all Incumbrances: in Confirmation
whereof, we lay down this String of _Wampum_.

'You in the next Place said, _You would inlarge the Fire and make it
burn brighter_, which we are pleased to hear you mention; and assure
you, we shall do the same, by adding to it more Fewel, that it may still
flame out more strongly than ever: In the last Place, you were pleased
to say, _that we are bound, by the strictest Leagues, to watch for each
others Preservation; that we should hear with our Ears for you, and you
hear with your Ears for us_: This is equally agreeable to us; and we
shall not fail to give you early Intelligence whenever any Thing of
Consequence comes to our Knowledge: And to encourage you to do the same,
and to nourish in your Hearts what you have spoke to us with your
Tongues, about the Renewal of our Amity and the Brightening of the Chain
of Friendship; we confirm what we have said with another Belt of
_Wampum_.'

'_BRETHREN_,

We received [Transcriber's Note: original has "rececived"] from the
Proprietor's, yesterday, some Goods in Consideration of our Release of
the Lands on the West-Side of _Susquehanna_: It is true we have the full
Quantity according to Agreement; but if the Proprietor had been here
himself, we think, in Regard of our Numbers and Poverty, he would have
made an Addition to them.--If the Goods were only to be divided amongst
the _Indians_ present, a single Person would have but a small Portion;
but if you consider what Numbers are left behind, equally intituled with
us to a Share, there will be extreamly little. We therefore desire, if
you have the Keys of the Proprietor's Chest, you will open it, and take
out a little more for us.

'We know our Lands are now become more valuable: The white People think
we do not know their Value; but we are sensible that the Land is
everlasting, and the few Goods we receive for it are soon worn out and
gone. For the Future we will sell no Lands but when Brother ONAS is in
the Country; and we will know beforehand the Quantity of the Goods we
are to receive. Besides, we are not well used with Respect to the Lands
still unsold by us. Your People daily settle on these Lands, and spoil
our Hunting.--We must insist on your Removing them, as you know they
have no Right to settle to the Northward of _Kittochtinny-Hills_.--In
particular, we renew our Complaints against some People who are settled
at _Juniata_, a Branch of _Susquehanna_, and all along the Banks of that
River, as far as _Mahaniay_; and desire they may be forthwith made to go
off the Land; for they do great Damage to our Cousins the _Delawares_.

'We have further to observe, with Respect to the Lands lying on the West
Side of _Susquehanna_, that tho' Brother ONAS (meaning the Proprietor)
has paid us for what his People possess, yet some Parts of that Country
have been taken up by Persons whose Place of Residence is to the South
of this Province, from whom we have never received any Consideration.
This Affair was recommended to you by our Chiefs at our last Treaty; and
you then, at our earnest Desire, promised to write a Letter to that
Person who has the Authority over those People, and to procure us his
Answer: As we have never heard from you on this Head, we want to know
what you have done in it. If you have not done any thing, we now renew
our Request, and desire you will inform the Person whose People are
seated on our Lands, that that Country belongs to us, in Right of
Conquest; we having bought it with our Blood, and taken it from our
Enemies in fair War; and we expect, as Owners of that Land, to receive
such a Consideration for it as the Land is worth. We desire you will
press him to send us a positive Answer: Let him say _Yes_ or _No_: If he
says _Yes_, we will treat with him; if _No_, we are able to do
ourselves Justice; and we will do it, by going to take Payment
ourselves.

'It is Customary with us to make a Present of Skins whenever we renew
our Treaties. We are ashamed to offer our Brethren so few; but your
Horses and Cows have eat the Grass our Deer used to feed on. This has
made them scarce, and will, we hope, plead in Excuse for not bringing a
larger Quantity: If we could have spared more, we would have given more;
but we are really poor; and desire you'll not consider the Quantity,
but, few as they are, accept them in Testimony of our Regard.'

     _Here they gave the Governor a Bundle of Skins._

The Governor immediately replied:

'_BRETHREN_,

We thank you for the many Declarations of Respect: you have given us in
this solemn Renewal of our Treaties: We receive, and shall keep your
String and Belts of _Wampum_, as Pledges of your Sincerity, and desire
those we gave you may be carefully preserved, as Testimonies of ours.

'In Answer to what you say about the Proprietaries.--They are all
absent, and have taken the Keys of their Chest along with them; so that
we cannot, on their Behalf, enlarge the Quantity of Goods: Were they
here, they might, perhaps, be more generous; but we cannot be liberal
for them.--The Government will, however, take your Request into
Consideration, and, in Regard to your Poverty, may perhaps, make you a
Present. I but just mention this now, intending to refer this Part of
your Speech to be answered at our next Meeting.

'The Number of Guns, as well as every Thing else, answers exactly with
the Particulars specified in your Deed of Conveyance, which is more
than was agreed to be given you. It was your own Sentiments, that the
Lands on the West Side of _Susquehanna_ were not so Valuable as those on
the East; and an Abatement was to be made, proportionable to the
Difference in Value: But the Proprietor overlooked this, and ordered the
full Quantity to be delivered, which you will look on as a Favour.

'It is very true, that Lands are of late become more Valuable; but what
raises their Value? Is it not entirely owing to the Industry and Labour
used by the white People in their Cultivation and Improvement? Had not
they come amongst you, these Lands would have been of no Use to you, any
further than to maintain you. And is there not, now you have sold so
much, enough left for all the Purposes of Living?--What you say of the
Goods, that they are soon worn out, is applicable to every Thing; but
you know very well, that they cost a great deal of Money; and the Value
of Land is no more than it is worth in Money.

'On your former Complaints against People's Settling the Lands on
_Juniata_, and from thence all along on the River _Susquehanna_ as far
as _Mahaniahy_, some Magistrates were sent expresly to remove them; and
we thought no Persons would presume to stay after that.

Here they interrupted the Governor, and said:--'_These Persons who were
sent did not do their Duty: So far from removing the People, they made
Surveys for themselves, and they are in League with the Trespassers. We
desire more effectual Methods may be used and honester Persons
imploy'd._'

Which the Governor promised, and then proceeded:

'_BRETHREN_,

According to the Promise made at our last Treaty with you, Mr. _Logan_,
who was at that Time President, did write to the Governor of _Maryland_,
that he might make you Satisfaction for such of your Lands as his People
had taken up; but did not receive one Word from him upon that Head. I
will write to him again, and endeavour to procure you a Satisfactory
Answer. We do not doubt but he will do you Justice: But we exhort you to
be careful not to exercise any Acts of Violence towards his People, as
they likewise are our Brethren, and Subjects of the same Great King; and
therefore Violence towards them must be productive of very evil
Consequences.

'I shall conclude what I have to say at this Time with Acknowledgments
for your Present; which is very agreeable to us, from the Expressions of
Regard used by you in presenting it: Gifts of this Nature receiving
their Value from the Affection of the Giver, and not from the Quantity
or Price of the Thing given.'

       *       *       *       *       *

At a COUNCIL held at _Philadelphia_, _July_ 8. 1742.

PRESENT

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,       _Samuel Preston_,    }
_Clement Plumsted_,  _Thomas Lawrence_,   }  Esqrs;
_Samuel Hasell_,     _Ralph Asheton_,     }
_Abraham Taylor_,    _Robert Strettell_,  }

The Board taking into Consideration, whether it be proper or not at this
Time, to make a Present to the _Indians_ of the _Six Nations_, now in
Town, in Return for their Present to this Government at Yesterday's
Treaty:

_Resolved_,

That it is highly fit and proper that a Present be made to the said
_Indians_ at this Time.

And it is the Opinion of this Board, that the said Present should be of
the Value of £.500, or at least £.300.

And it is recommended to Mr. _Logan_, Mr. _Preston_, and Mr. _Lawrence_,
to acquaint Mr. _Kinsey_, the Speaker of the Assembly, with the Opinion
of this Board; and that they request him to confer with such other
Members of Assembly as are in Town, and report their Sentiments
thereupon.

The Board taking into Consideration the Threats express'd by the
_Indians_, at the Treaty Yesterday, against the Inhabitants of
_Maryland_, settled on certain Lands on the West Side of _Susquehanna_,
which the _Indians_ claim, and for which they require Satisfaction; and
considering, that should those Threats, in any sort, be put in
Execution, not only the Inhabitants of _Maryland_, but of this
Government, and all his Majesty's Subjects on the Northern Continent of
_America_, may thereby be involved in much Trouble: It is the Opinion of
this Board, that the Governor write to the Governor of _Maryland_
without Delay, to inform him of the _Indians_ Complaints and Threats,
and to request a satisfactory Answer; and that his Letter be sent by a
special Messenger, at the Publick Expence.

       *       *       *       *       *

At a COUNCIL held _July_ 9. 1742.

PRESENT,

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,       _Samuel Preston_,   }
_Clement Plumsted_,  _Ralph Asheton_,    }  Esqrs;
_Samuel Hasell_,     _Thomas Lawrence_,  }
_Robert Strettell_,                      }

And Mr. _Peters_.

The Governor informed the Board, that the _Indian_ Chiefs dining with
him Yesterday, after Dinner delivered their Answer to two Affairs of
Consequence:

The first related to the violent Battery committed on _William Webb_, in
the Forks of _Delaware_, whereby his Jaw-bone was broke, and his Life
greatly endangered, by an unknown _Indian_. _Canassateego_ repeating the
Message delivered to the _Six Nations_ by _Shickalamy_, in the Year
1740, with a String of _Wampum_, said in Answer: 'The _Six Nations_ had
made diligent Enquiry into the Affair, and had found out the _Indian_
who had committed the Fact; he lived near _Asopus_, and had been
examined and severely reproved: And they hoped as _William Webb_ was
recovered, the Governor would not expect any further Punishment; and
therefore they returned the String of _Wampum_ received from their
Brethren, by the Hand of _Shickalamy_, in Token that they had fully
Comply'd with their Request.'

I thank'd them for their Care; but reminded them, that tho' the Man did
not die, yet he lay a long Time in extreme Misery, and would never
recover the free Use of his Speech, and was rendred less able to get his
Livelyhood, and in such Cases the _English_ Laws obliged the Assailant
to make good all Damages, besides paying, for the Pain endured.--But as
the _Indian_ was, in all Probability, Poor and unable to make
Satisfaction, I told them, that for their Sake I would forgive him;
adding, had _Webb_ died I make no Doubt but you would have put the
_Indian_ to Death, just as we did two of our People who had killed an
_Indian_; we caused them to be hung on a Gallows, in the Presence of
many Hundreds of our People, to deter all others from doing the like.
_Canassateego_ made me this Reply: 'The _Indians_ know no Punishment but
Death; they have no such Thing as pecuniary Mulcts; if a Man be guilty
of a Crime, he is either put to Death, or the Fault is overlook'd. We
have often heard of your Hanging-up those two Persons; but as none of
our _Indians_ saw the Men die, many believe they were not hanged, but
transported to some other Colony: And it would be satisfactory to the
_Indians_, if, for the Future, some of them be sent for, to be
Witnesses to such Executions.' I assured them, that whoever gave them
that Information, abused them; for the Persons certainly suffered Death,
and in the Presence of all the People.

_Canassateego_ then proceeded to give an Answer to what was said to them
the 2d Instant, relating to _Le Tort_'s Letter: 'That they had, in
Council, considered in what Manner the Matter recommended to them ought
to be conducted; and they were of Opinion, that as the _Shawanese_, not
the _Twightwys_, (for they knew so much of it that the People were of
the _Twightwy_ Nation in whose Bags the Scalps were found) had sent me a
Present of Skins, I should, in Return, send them a Blanket or a Kettle,
and with it a very sharp Message, that tho' they had done well in
sweeping the Road from Blood, yet that was but a small Part of their
Duty; they ought not to have suffered the _Twightwys_, after their Lye,
and the Discovery of the Scalps, to have left them, 'till they had given
a full and true Account how they came by them, whose Scalps they were,
and in what Place, and for what Reason the Men were kill'd; and when
they had been fully satisfied of all these Particulars, then it was
their Duty to have given Information to the Government where the white
People lived, that the Murderers might be complained against, and
punished by the Nation they belong'd to: And as the _Shawanese_ had
omitted to perform the Part of Brethren, that I should reprove them for
it, and charge them to make amends for their Neglect, by using all
possible Expedition to come at the Knowledge of these Things, and to aid
their Brethren the white People in obtaining Justice.'

The Minutes of the Preceding Council being read, Mr. _Logan_, in
Pursuance of the Board's Direction of Yesterday, reported, on Behalf of
himself and the other Gentlemen to whom it was recommended, that they
had confer'd with Mr. _Kinsey_, and requested him to consult the other
Members of the Assembly concerning the making a Present to the
_Indians_; and that Mr. _Kinsey_ having collected the Sentiments of
several Members of the Assembly in Town, whom he had confer'd with on
that Subject, found them generally of Opinion, that a Present should at
this Time be made; but that they had declined nominating any Sum:
However, that Mr. _Kinsey_ had given it as his own Opinion, that the
Governor and Council might go as far as _Three Hundred Pounds_.

And accordingly it is refer'd to Mr. _Logan_, Mr. _Preston_, and Mr.
_Lawrence_, to consider of and prepare a proper List of the Goods
whereof the Present should be composed, to the Value of _Three Hundred
Pounds_ as aforesaid; advising with the Interpreter as to the Quantity
and Quality.

       *       *       *       *       *

At a COUNCIL held at the Proprietor's the 9th of _July_, _P.M._ 1742.

PRESENT,

The Hon'ble GEORGE THOMAS, Esq; Lieut. Governor.

_James Logan_,     _Robert Strettell_,  }
_Samuel Preston_,  _Abraham Taylor_,    }  Esqrs.

The CHIEFS of the _Six Nations_.

_SASSOONAN_, and _Delawares_.

_NUTIMUS_, and the _Fork-Indians_.

_CONRAD WEISER_, Interpreter.

The Governor spoke to the Chiefs of the _Six Nations_ as follows:

'_BRETHREN_, [Transcriber's Note: original has "BRRTHREN"]

The last Time the Chiefs of the _Six Nations_ were here, they were
informed, that your Cousins, a Branch of the _Delawares_, gave this
Province some Disturbance about the Lands the Proprietor purchased from
them, and for which their Ancestors had received a valuable
Consideration above _Fifty-five_ Years ago, as appears by a Deed now
lying on the Table.--Sometime after this, _Conrad Weiser_ delivered to
your Brother _Thomas Penn_ your Letter, wherein you request of him and
_James Logan_ that they would not buy Land, _&c._--This has been shewn
to them and interpreted; notwithstanding which they have continued their
former Disturbances, and have had the Insolence to write Letters to some
of the Magistrates of this Government, wherein they have abused your
good Brethren our worthy Proprietaries, and treated them with the utmost
Rudeness and Ill-Manners. Being loth, from our Regard to you, to punish
them as they deserve, I sent two Messengers to inform them that you were
expected here, and should be acquainted with their Behaviour.--As you,
on all Occasions, apply to us to remove all white People that are
settled on Lands before they are purchased from you, and we do our
Endeavours to turn such People off; we now expect from you, that you
will cause these _Indians_ to remove from the Lands in the Forks of
_Delaware_, and not give any further Disturbance to the Persons who are
now in Possession.'

     _To inforce this we lay down a String of_ Wampum.

Then were read the several Conveyances, the Paragraph of the Letter
wrote by the Chiefs of the _Six Nations_ relating to the _Delawares_,
the Letters of the _Fork-Indians_ to the Governor and Mr. _Langhorne_,
and a Draught of the Land; and then delivered to _Conrad Weiser_, who
was desired to interpret them to the Chiefs when they should take this
Affair into their Consideration.

       *       *       *       *       *

At a COUNCIL held _July_ 10, 1742.

PRESENT,

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,       _Samuel Preston_,    }
_Clement Plumsted_,  _Samuel Hasell_,     }  Esqrs;
_Thomas Lawrence_,   _Robert Strettell_,  }
_Abraham Taylor_,                         }

The Governor laid before the Board an Extract from the Treaty held here
the 7th Instant with the _Indians_ of the _Six Nations_, so far as it
related to the Inhabitants of _Maryland_; as also a Letter he had
prepared for the Governor of _Maryland_ upon that Subject; both of which
being approved, were ordered to be transcribed fair, in order to be
dispatch'd to morrow Morning: The Letter is as follows:

_Philadelphia, July_ 10, 1742.

_SIR_,

_The inclosed Extract of the Speech made by the Chiefs of the_ Six
Nations, _before a very numerous Audience, in this Place, with my Answer
to it, is of so great Importance to all his Majesty's Colonies in this
Part of his Dominions, and to your Government in particular, that I have
imploy'd a special Messenger to deliver it you. I hope you will enable
me to send them a satisfactory Answer. It would be impertinent in me to
say more to one so well informed as you are of these Nations, and of
their absolute Authority over all the_ Indians _bordering upon us, or of
the Advantages of maintaining a strict Friendship with them at all
Times, but more especially at this critical Juncture._

I am,

Yours, _&c._

An Account exhibited by _Conrad Weiser_ of his Expences upon the
_Indians_ and _Indian_ Affairs, from _February_ last to _July_ 1. 1742,
amounting to £.36 18_s._ 3_d._ was laid before the Board, and examined,
and allowed to be a just and very moderate Account.

And the Board taking into Consideration the many signal Services
perform'd by the said _Conrad Weiser_ to this Government, his Diligence
and Labour in the Service thereof, and his Skill in the _Indian_
Languages and Methods of Business, are of Opinion that the said _Conrad_
should be allowed, as a Reward from the Province at this Time, the Sum
of _Thirty Pounds_, at least, besides Payment of his said Account.

       *       *       *       *       *

At a COUNCIL held at the Great Meeting-House, _July_ 10, _P.M._ 1742.

PRESENT,

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,      _Samuel Preston_,    }
_Thomas Lawrence_,  _Samuel Hasell_,     }  Esqrs;
_Abraham Taylor_,   _Robert Strettell_,  }

_CANASSATEEGO_,  }
_SHICKALAMY_,    }  And other _Indian_ Chiefs.

CONRAD WEISER, Interpreter,

And a great Number of the Inhabitants of _Philadelphia_.

The Governor spoke to the _Indians_ as follows.

'_BRETHREN_,

This Meeting will be short: It is in order to make you a Present from
the Governor, the Council, the Assembly, and all our People. _William
Penn_ was known to you to be a good and faithful Friend to all the
_Indians_: He made a League of Friendship with you, by which we became
one People. This League has often since been renew'd by friendly
Treaties; and as you have declared that the Friendship shall always last
on your Parts, so we would have you believe that it shall remain
inviolable on ours while Sun and Moon endure.

'I gave you some Expectation of a Present, and we have it now ready to
deliver to you. This Present is made you by the Governor, Council,
Assembly, and all our People, in Consideration of the great Miseries and
Distresses which you our good Friends have lately suffered. This will be
some Relief to you for the present, and 'tis to be hoped your own
Industry will soon retrieve your Circumstances.

'It has sometimes hapened, and may happen again, that idle and untrue
Stories are carried to you concerning us your Brethren; but our Desire
is, and we expect it from you, that you will give no Credit to them; for
we are, and always will be, your steady and sincere Friends.

'It is a Custom when we renew our Treaties with our good Friends the
_Indians_, to clear the Road and make our Fire burn bright: We have done
so upon this Occasion; and, in Token of our Sincerity, we deliver you,
as a Present from the Governor, the Council, the Assembly, and all the
People of _Pensilvania_, the following Goods, _viz._

  24  _Guns_,
 600  _Pounds of Lead_,
 600  _Pounds of Powder_,
  25  _Strowdes_ }
  90  _Duffel_ } _Match-Coats_.
  30  _Blankets_,
  62  _Yards of Half-Thicks_.
  60  _Ruffled Shirts_,
  25  _Hats_,
1000  _Flints_,
  50  _Hoes_,
  50  _Hatchets_,
   5  _Pounds of Vermilion_,
  10  _Dozen of Knives_,
   8  _Dozen of Gimblets_,
   2  _Dozen of Tobacco-Tongs_,
  25  _Pair of Shoes_,
  25  _Pair of Stockings_,
  25  _Pair of Buckles_.

Whereupon the Chiefs and all the _Indians_, returned their solemn
Thanks; and _Canassateego_ said, 'They had no more to say as to publick
Business at present; but they had somewhat under Deliberation, which
when they had duly considered they would communicate.'

       *       *       *       *       *

At a COUNCIL held at the PROPRIETOR'S, _July_ 12, 1742.

PRESENT,

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,       _Clement Plumsted_,  }
_Thomas Lawrence_,   _Abraham Taylor_,    }  Esqrs;
_Robert Strettell_,                       }

Mr. _Richard Peters_.

_CANASSATEEGO_,  }  And sundry Chiefs of the
_SHICKALAMY_,    }  SIX NATIONS.

_SASSOONAN_, and _Delawares_.

_NUTIMUS_, and _Fork-Indians_.

_CONRAD WEISER_, Interpreter.

_Pisquetoman_,       }
_Cornelius Spring_,  }  Interpreters to the _Fork Indians_.
_Nicholas Scull_,    }

_CANASSATEEGO_ said:

'_BRETHREN the Governor and Council_,

The other Day you informed us of the Misbehaviour of our Cousins the
_Delawares_, with Respect to their continuing to claim, and refusing to
remove from some Land on the River _Delaware_, notwithstanding their
Ancestors had sold it by a Deed, under their Hands and Seals, to the
Proprietaries, for a Valuable Consideration, upwards of _Fifty_ Years
ago; and notwithstanding that they themselves had about ---- Years ago,
after a long and full Examination, ratified that Deed of their
Ancestors, and given a fresh one under their Hands and Seals; and then
you requested us to remove them, inforcing your Request with a String of
_Wampum_.--Afterwards you laid on the Table our own Letters by _Conrad
Weiser_, some of our Cousins Letters, and the several Writings, to prove
the Charge against our Cousins, with a Draught of the Land in
Dispute.--We now tell you, we have perused all these several Papers: We
see with our own Eyes, that they have been a very unruly People, and are
altogether in the Wrong in their Dealings with you.--We have concluded
to remove them, and oblige them to go over the River _Delaware_, and
quit all Claim to any Lands on this Side for the Future, since they have
received Pay for them, and it is gone thro' their Guts long ago.--To
confirm to you that we will see your Request executed, we lay down this
String of _Wampum_ in Return for yours.'

Then turning to the _Delawares_, holding a Belt of _Wampum_ in his Hand,
he spoke to them as follows:

'_COUSINS_,

Let this Belt of _Wampum_ serve to Chastise you. You ought to be taken
by the Hair of the Head and shaked severely, till you recover your
Senses and become sober. You don't know what Ground you stand on, nor
what you are doing. Our Brother ONAS'S Cause is very just and plain and
his Intentions to preserve Friendship. On the other Hand, Your Cause is
bad; your Heart far from being upright; and you are maliciously bent to
break the Chain of Friendship with our Brother ONAS and his People. We
have seen with our Eyes a Deed sign'd by _Nine_ of your Ancestors above
_Fifty_ Years ago for this very Land, and a Release sign'd, not many
Years since, by some of yourselves and Chiefs now living, to the Number
of _Fifteen_ or upwards.--But how came you to take upon you to sell Land
at all? We conquered you; we made Women of you; you know you are Women,
and can no more sell Land than Women; nor is it fit you should have the
Power of selling Lands, since you would abuse it. This Land that you
claim is gone through your Guts; you have been furnish'd with Cloaths,
Meat, and Drink, by the Goods paid you for it, and now you want it
again, like Children as you are.--But what makes you sell Land in the
Dark? Did you ever tell us that you had sold this Land? Did we ever
receive any Part, even the Value of a Pipe Shank, from you for it? You
have told us a blind Story, that you sent a Messenger to us to inform us
of the Sale, but he never came amongst us, nor we never heard any Thing
about it.--This is acting in the Dark, and very different from the
Conduct our _Six Nations_ observe in their Sales of Land; on such
Occasions they give publick Notice, and invite all the _Indians_ of
their united Nations, and give them all a Share of the Present they
receive for their Lands.--This is the Behaviour of the wise united
Nations.--But we find you are none of our Blood: You act a dishonest
Part, not only in this, but in other Matters: Your Ears are ever open to
slanderous Reports about our Brethren; you receive them with as much
Greediness as lewd Women receive the Embraces of bad Men. And for all
these Reasons we charge you to remove instantly; we don't give you the
Liberty to think about it. You are Women. Take the Advice of a wise Man,
and remove immediately. You may return to the other Side of _Delaware_
where you came from: But we do not know whether, considering how you
have demean'd yourselves, you will be permitted to live there; or
whether you have not swallowed that Land down your Throats as well as
the Land on this Side. We therefore assign you two Places to go, either
to _Wyomen_ or _Shamokin_. You may go to either of these Places, and
then we shall have you more under our Eye, and shall see how you behave.
Don't deliberate; but remove away, and take this Belt of _Wampum_.'

This being interpreted by _Conrad Weiser_ into _English_, and by
_Cornelius Spring_ into the _Delaware_ Language, _Canassateego_ taking a
String of _Wampum_, added further.

'After our just Reproof, and absolute Order to depart from the Land, you
are now to take Notice of what we have further to say to you. This
String of _Wampum_ serves to forbid you, your Children and
Grand-Children, to the latest Posterity for ever, medling in Land
Affairs; neither you nor any who shall descend from you, are ever
hereafter to presume to sell any Land: for which Purpose, you are to
preserve this String, in Memory, of what your Uncles have this Day given
you in Charge.--We have some other Business to transact with our
Brethren, and therefore depart the Council, and consider what has been
said to you.

_Canassateego_ then spoke to the Governor and Council:

'_BRETHREN_,

We called at our old Friend _James Logan's_ in our Way to this City, and
to our Grief we found him hid in the Bushes, and retired, through
Infirmities, from Publick Business. We press'd him to leave his
Retirement, and prevailed with him to assist once more on our Account at
your Councils. We hope, notwithstanding his Age, and the Effects of a
Fit of Sickness, which we understand has hurt his Constitution, that he
may yet continue a long Time to assist this Province with his Councils.
He is a wise Man, and a fast Friend to the _Indians_. And we desire,
when his Soul goes to GOD, you may chuse in his Room just such another
Person, of the same Prudence and Ability in Counselling, and of the same
tender Disposition and Affection for the _Indians_. In Testimony of our
Gratitude for all his Services, and because he was so good as to leave
his Country-House, and follow us to Town, and be at the Trouble, in this
his advanced Age, to attend the Council; we present him with this Bundle
of Skins.

'_BRETHREN_,

It is always our Way, at the Conclusion of a Treaty, to desire you will
use your Endeavours with the Traders, that they may sell their Goods
cheaper, and give us a better Price for our Deer-Skins. Whenever any
particular Sort of _Indian_ Goods is scarce, they constantly make us pay
the dearer on that Account. We must now use the same Argument with them:
Our Deer are killed in such Quantities, and our Hunting-Countries grown
less every Day, by the Settlement of white People, that Game is now
difficult to find, and we must go a great Way in Quest of it; they
therefore ought to give us a better Price for our Skins; and we desire
you would speak to them to do so. We have been stinted in the Article of
Rum in Town. We desire you will open the Rum-Bottle, and give it to us
in greater Abundance on the Road.

     _To inforce this Request, about the_ Indian _Traders, we
     present you with this Bundle of Skins._

'_BRETHREN_,

When we first came to your Houses, we found them clean and in Order: But
we have staid so long as to dirty them; which is to be imputed to our
different Way of Living from the white People: And therefore, as we
cannot but have been disagreeable to you on this Account, we present you
with some Skins to make your Houses clean, and put them into the same
Condition they were in when we came amongst you.

'_BRETHREN_,

The Business the _Five Nations_ transact with you is of great
Consequence, and requires a skilful and honest Person to go between us;
one in whom both you and and [Transcriber's Note: repeated word in
original] we can place a Confidence.--We esteem our present Interpreter
to be such a Person, equally faithful in the Interpretation of whatever
is said to him by either of us, equally allied to both; he is of our
Nation, and a Member of our Council as well as of yours. When we
adopted him, we divided him into Two equal Parts: One we kept for our
selves, and one we left for you. He has had a great deal of Trouble with
us, wore out his Shoes in our Messages, and dirty'd his Cloaths by being
amongst us, so that he is become as nasty as an _Indian_.

'In Return for these Services, we recommend him to your Generosity; and
on our own Behalf, we give him _Five Skins_ to buy him Clothes and Shoes
with.

'_BRETHREN_,

'We have still one more Favour to ask. Our Treaty, and all we have to
say about publick Business, is now over, and to morrow we design to
leave you. We hope, as you have given us Plenty of good Provision whilst
in Town, that you will continue your Goodness so far as to supply us
with a little more to serve us on the Road. And we likewise desire you
will provide us with Waggons, to carry our Goods to the Place where they
are to be conveyed by Water.

To these several Points the Governor made the following Reply.

'_BRETHREN of the Six Nations_, [Transcriber's Note: original has
"BRRTHREN"]

'The Judgment you have just now pass'd on your Cousins the _Delawares_,
confirms the high Opinion we have ever entertained of the Justice of the
_Six Nations_. This Part of your Character, for which you are deservedly
famed, made us wave doing our selves Justice, in order to give you
another Opportunity of convincing the World of your inviolable
Attachment to your Engagements. These unhappy People might have always
liv'd easy, having never receiv'd the least Injury from us; but we
believe some of our own People were bad enough to impose on their
Credulity, and engage them in these wrong Measures, which we wish, for
their Sakes, they had avoided.

'We hoped, from what we have constantly given in Charge to the _Indian_
Traders, that they would have administred no just Cause of Complaint: If
they do you Wrong, it is against our Inclinations, and contrary to our
express Directions. As you have exhibited no particular Charge against
them, we shall use our best Endeavours to persuade them to give you as
much for your Skins as they can possibly afford; and to take Care that
their Goods which they give in Exchange for Skins, be of the best Sort.
We will likewise order you some Rum to serve you on your Journey home,
since you desire it.

'We wish there had been more Room and better Houses provided for your
Entertainment; but not expecting so many of you, we did the best we
could. 'Tis true there are a great many Houses in Town, but as they are
the Property of other People, who have their own Families to take Care
of, it is difficult to procure Lodgings for a large Number of People,
especially if they come unexpectedly.

'We entertain the same Sentiments of the Abilities and Probity of the
Interpreter as you have express'd. We were induc'd at first to make Use
of him in this important Trust, from his being known to be agreeable to
you, and one who had lived amongst you for some Years, in good Credit
and Esteem with all your Nations; and have ever found him equally
faithful to both. We are pleas'd with the Notice you have taken of him,
and think he richly deserves it at your Hands. We shall not be wanting
to make him a suitable Gratification, for the many good and faithful
Services he hath done this Government.

'We have already given Orders for Waggons to carry your Goods, and for a
Supply of Provisions to serve you on the Road in your Return home, where
we heartily wish you may arrive in good Health.'

After the Governor had concluded [Transcriber's Note: original has
"conclued"], Mr. _Logan_ return'd an Answer to that Part of
_Canassateego's_ Speech which related to Him, and said, 'That not only
upon the Account of his Lameness, of which the _Indians_ themselves were
Witnesses; but on Account of another Indisposition which about three
Years since had laid him under an Incapacity of expressing himself with
his former usual Freedom, he had been obliged to live retired in the
Country. But that our first Proprietor, the Honourable _William Penn_,
who had ever been a Father and true Friend to all the _Indians_, having
above Forty Years since recommended them to his particular Care, he had
always, from his own Inclination, as well as from that strict Charge,
endeavoured to convince all the _Indians_, that He was their true
Friend; and was now well pleased, that after a Tract of so many Years,
they were not insensible of it. He thanked them kindly for their
Present, and heartily joined with them in their Desires, that this
Government may always be furnished with Persons of equally good
Inclinations, and not only with such, but also with better Abilities to
serve them.'

And then _Canassateego_ said, he had forgot to mention, that
_Shickalamy_ and _Caxhayn_, had been employ'd on several Messages to
this Government, and desir'd that they might be consider'd on that
Account.

       *       *       *       *       *

At a COUNCIL held the 12th of _July, P.M._ 1742.

PRESENT,

The Hon'ble GEORGE THOMAS Esq; Lieut. Governor.

_James Logan_,       _Samuel Preston_,   }
_Clement Plumsted_,  _Thomas Lawrence_,  }  Esqrs;
_Samuel Hasell_,     _Abraham Taylor_,   }
_Robert Strettell_,                      }

Mr. _Richard Peters._

The Board taking into Consideration the Regulation of the necessary
Expences of the _Indians_ Travelling down hither, and Returning; and
upon an Estimate made by _Conrad Weiser_, amounting to about _One
Hundred Pounds_, it appearing that the said Sum of £100. will be
necessary to be advanced to _Conrad Weiser_ to defray those Expences,
Mr. _Logan_ on the Proprietaries Behalf, proposes to advance 40_l._ and
the Treasurer declaring he had no publick Money in his Hands, and that
if he had, he would not advance Money without the Assembly's Order; it
is recommended to Mr. _Preston_ and Mr. _Lawrence_, to confer with Mr.
_Kinsey_, and know whether he, as Speaker of the Assembly, and Trustee
of the Loan-Office, will advance the other 60_l._

And the _Indians_ having requested that they might have a small Quantity
of Rum, to be added to their Provisions, to comfort them on the Road:
The Board is of Opinion, that there be added to the said Estimate
---- for Twenty Gallons of Rum for the aforesaid Use. And in Return for
their Present of Skins, at Requesting that the _Indian_ Traders be
enjoyn'd to sell their Goods cheaper, the Board directs that two Strouds
be presented. And that _Five Pounds_ be given to _Caxhayn_ on the
Account of the Province, for his Services; and to _Shickalamy_ the like
Sum.

_A Just Copy; compared by_

_PATRICK BAIRD_, Secr'y.




Advertisement.


Of the Printers of this _Treaty_ may be had, [Price 6_d_] The CHARGE
delivered from the _Bench_ to the GRAND INQUEST, at a Court of _Oyer_
and _Terminer_ and General _Gaol Delivery_, [Transcriber's Note:
original has "Goal"] held for the City and County of PHILADELPHIA; by
the Hon'ble JAMES LOGAN Esq; _Chief Justice_ of the Province of
PENSILVANIA.
