Aug. 23. This afternoon we were agreeably surprised by the arrival of H. D. My Husband informs of the death of Reuben Haines Senr, who died this morning rather suddenly - many have gone off within these few days.

A Fever prevails in the City, particularly in Water St. between Race and Arch Sts. of ye malignant kind; numbers have died of it. Some say it was occasioned by damaged Coffee and Fish, which were stored at Wm. Smiths'; others say it was imported in a Vessel from Cape Francois, which lay at our wharf, or at ye wharf back of our store. Doctor Hutchinson is ordered by ye Governor to enquire into ye report. He found, as 'tis said, upwards of 70 persons sick in that square of different disorders; several of this putrid or bilious fever. Some are ill in Water St. between Arch and Market Sts., and some in Race street. 'Tis really an alarming and serious time.

H. S. D. has brought the Books up to the House, that he may be as little as possible in ye lower street.

Aug. 26. First day. Wind and rain all night, and all this day - so much so that H. D. went not to meeting. This Storm may, if it please kind Providence so to order, abate the alarming fever, now prevalent.

Aug. 26. H. D. and J. S. left us after breakfast. We have not heard from home since seventh day when John Lamsback was taken ill and left the store.

We have been rendered very uneasy this evening by hearsays from the City of a great number of funerals that have been seen this day there. Hope and believe that the number is greatly exaggerated. Wind at east and cloudy.

Aug. 27 John Skyrin and Molly Drinker came up this morning. Tho' the accounts we heard last were not true, yet there is great cause of serious alarm. The Yellow Fever spreads in the City -- many are taken off with it, and many of other disorders. Dicky Downing has gone home without consulting his uncle. He was much frightened, and will, I fear, occasion great uneasiness to my poor Sally, who continues with her little Girls at Downings-Town. Wm. Burket and his son, La Mager's wife, Wm.. Startman, Ingle at ye Ferry, 3 or 4 out of one house in Water St., Sally Mifflin, in Walnut Street, and one Molly Mifflin, Hodge's maid, and the servant maids of many others, &c. &c. have gone off within these few days. They have burnt Tar in ye Streets, and taken many other precautions; many families have left ye City.

William and Henry came up this morning. Billy proposes to stay with us. Henry goes to Town tomorrow, intending to go with J. Downing to the Valley.

A carriage stopped at Hesser's door to-day enquiring for lodgings -- they could get non here, went further up ye road.

Aug. 28. H. S. D. left us about 6 this morning. I gave him a small spoonful of Daffy's Elixir, and Vinegar in a sponge, and a sprig of wormwood. J. S. went after breakfast using the same precautions.

This afternoon our Carriage, driven by a white man, a stranger, came up with Mattrasses, Blankets &c., and Sally Brant behind -- poor black Jo gone away sick to some Negro house, where they promised to take care of him, and Dr Foulk is desired to attend him. We have hopes it is not the contagious fever that he has.

Sister and H. D. came up in the evening, Docts. Kuhn and Rush both advised it, as there is a man next door but one to us, who Dr Kuhn says will quickly die of this horrible disorder. Caty Prusia, over against us is very ill, and a man a ye Shoemakers next door to Neighr Waln's; some sick in our Alley, we know nott what ails them. Isaac Wharton and family are moved out of Town, P. Hartshorne's family, and Neighr Waln's are also out; the inhabitants are leaving the City in great numbers. Poor John Lamsback died yesterday.

Aug. 29. H. D. and William went out this afternoon in ye Chaise, J. S. on Horseback. They went to procure Catfish, and to take a ride. Sammy Emlen is come up. The melancholy accounts of this day are that the disorder spreads in the City -- that John Morgan, who married Smith's daughter, Woodrop Sims, one Lumbert, and Vanuxem's daughter, one of the name of Duncan, and many whose names we did not hear, have died since yesterday.

Aug. 30. H. D. went this forenoon to J. Pembertons'. Noke brought him a letter from J. Drinker, in answer to one he wrote yesterday, informing of the death of Peter Thompson Senr, who died, 'tis said, in some degree of ye Gout; several others have died whose names we have not heard. Thos Edmundson, who was Clerk to Jacob Downing, was left to sleep in our house; he yesterday gave up ye key to J. Drinker, and is gone into the country. Our House is left, filled with valuables, nobody to take care of it -- ye Grapevines hanging in clusters, and some of ye fruit Trees loaded; but those are matters of little consequence.

J. D. met our Jo in the street -- he is better, he had the Pleurisy, was let blood, and thereby relieved.

H. D. hired a man to-day to take care of our Horses; we have 4 here -- the Sorrel Horse gone with J. D. and H. S. D. to Downingstown.

Jerry Warder and his family, went up the road this afternoon in a light Waggon; another with Blankets &c. with them, to a place of his, 6 or 7 miles farther up. Hope Sharp, who tended Nancy's child, left us this morning. She has a brother and sister, both young, in the City, on whose acct she has been uneasy, and is gone to take them home to Haddonfield. 
