[Illustration: Yours truly,

         MM Shaw]




    Nine Thousand Miles
    On A Pullman Train

        AN ACCOUNT
           OF A
Tour of Railroad Conductors

     FROM PHILADELPHIA
          TO THE
 PACIFIC COAST AND RETURN

       By M. M. SHAW

       PHILADELPHIA
ALLEN, LANE & SCOTT, PRINTERS AND PUBLISHERS
Nos. 1211-13 Clover Street
           1898

Entered, according to Act of Congress, in the year 1898,
      BY M. M. SHAW,
In the office of the Librarian of Congress, at Washington.

TO THE TRUE AND LOYAL WOMEN
       OF OUR PARTY,
THE BELOVED AND CHERISHED COMPANIONS
 OF OUR HEARTHS AND HOMES,
THIS BOOK IS AFFECTIONATELY DEDICATED.




INDEX TO ILLUSTRATIONS.


M. M. Shaw                                                  Frontispiece.

George W. Boyd, Assistant General Passenger Agent,
Pennsylvania Railroad                                         Face page 6

Broad Street Station, Philadelphia                                  “  12

A Pullman Dining Car                                                “  16

C. E. Wyman, Chairman of the Committee                              “  18

A Pullman Sleeping Car                                              “  22

Sang Hollow on the Conemaugh, Pennsylvania Railroad                 “  28

At Effingham, Illinois                                              “  34

Leaving Longview Junction, Texas                                    “  34

At Fort Worth, Texas                                                “  36

O. H. Bacon, Conductor Texas and Pacific Railway                    “  38

A Group at Van Horn, Texas                                          “  40

Tom McDonald and Fred Beach                                         “  40

Myrtle Taylor on a Bronco                                           “  42

Residence of Jacob Hand, Sierra Blanca, Texas                       “  42

Flooded District, Alfalfa, Texas                                    “  52

Wrecked by Train Robbers on Southern Pacific Railway                “  52

William J. Maxwell, of the Committee                                “  56

Col. Si Ryan                                                        “  60

Arizona Landscape                                                   “  66

“Yuma Bill,” Indian Chief at Yuma, over 100 years old               “  66

The California Poppy                                                “  68

A Cluster of Navel Oranges, California                              “  72

Winter in Southern California                                       “  74

Brookside Avenue, Redlands, California                              “  76

San Gabriel Mission, California                                     “  78

Giant Palms on the road to San Gabriel                              “  78

An Avenue in Pasadena, California                                   “  80

Great Cable Incline, Mt. Lowe Railway                               “  82

Echo Mountain House and Car on the 48 Per Cent. Grade,
Mt. Lowe Railway                                                    “  84

Mt. Lowe Railway, California                                        “  86

Circular Bridge, Mt. Lowe Railway, California                       “  88

Ye Alpine Tavern, Mt. Lowe, California                              “  90

T. S. C. Lowe                                                       “  92

George W. Brown, of the Committee                                   “  98

New Cliff House and Seal Rocks, San Francisco, Cal.                “  102

Parapet, Sutro Heights, San Francisco, Cal.                        “  104

John H. Reagan, of the Committee      Face page 112

Hercules’ Pillars, Columbia River, Oregon                          “  120

The Columbia River                                                 “  124

J. P. O’Brien, Superintendent Rail Lines, Oregon Railroad
and Navigation Company                                             “  126

Mt. Adams, Washington                                              “  128

Mt. St. Helens, from Portland, Oregon                              “  128

Multnomah Falls, Oregon                                            “  130

Along the Columbia River                                           “  132

C Street, Tacoma, Washington                                       “  134

Bridge, Point Defiance Park, Tacoma, Washington                    “  134

Latourelle Falls, Oregon                                           “  136

The Hobo Passenger                                                 “  138

Crossing Columbia River on the Tacoma”                             “  138

Elevator A, Tacoma, Washington                                     “  140

Shore of Lake Pend d’Oreille at Hope, Idaho                        “  140

Spokane Falls, Spokane, Washington                                 “  142

Spokane, Washington                                                “  142

W. B. Hale, Conductor Northern Pacific Railway                     “  144

“Dan,” Salt Lake City Railroad Station, Utah                       “  154

Grave of Brigham Young, Salt Lake City, Utah                       “  154

The Mormon Temple and Square, Salt Lake City, Utah                 “  160

Chas. E. Hooper, of the Denver and Rio Grande Railroad             “  166

Bathing Pool at Glenwood Springs, Colorado                         “  168

In the Pool at Glenwood Springs                                    “  168

Waiter W. Terry, of the Committee                                  “  174

Colonel and Mrs. Mitchell at Marshall Pass                         “  178

The “Committee” at Marshall Pass                                   “  178

The Royal Gorge and the Hanging Bridge, Grand Cañon
of the Arkansas                                                    “  182

Ascent of Pike’s Peak by Manitou and Pike’s Peak Railroad
(cog wheel)                                                        “  184

Gateway to the Garden of the Gods, Colorado; Pike’s
Peak in the Distance                                               “  186

On Pike’s Peak--Altitude, 14,147 feet                              “  188

Bride and Groom at Balance Rock, Garden of the Gods,
Colorado                                                           “  190

Manitou Springs, Colorado                                          “  192

Bachelors and Burros in the Garden of the Gods                     “  196

Who are we? Who are we? P. P. C.! Cooks, Waiters,
and Porters of the O. R. C.!”                                      “  202

The “232.” McCook, Nebraska                                        “  202




INTRODUCTION.


The writer is not sure that this work will give satisfaction to his many
friends who have asked for it; the experience of one is not the
experience of all, and many incidents will be remembered, undoubtedly,
by different members of the party that are not mentioned in these pages,
from the fact that they are unknown to the narrator, not having come
under his observation. The difficulty lies in producing an account of
our trip from personal notes that will meet the expectation of all. The
chief object of this book is to furnish interesting information relative
to the party’s whereabouts from day to day, giving the names of many
kind friends who did so much toward making our journey an interesting
and happy one, and who will ever be remembered with feelings of the
highest regard by each member of the party. The writer has no apology to
offer to critics. Geographical inaccuracies and grammatical
inconsistencies can either be accepted or overlooked, at the pleasure of
the reader, whom the author hopes will be charitable enough to believe
that he believes what he has written, whether it is true or not.

Shortly after the meeting of the twenty-fifth session of the Grand
Division of the Order of Railway Conductors at Atlanta, Ga., in May,
1895, a few of the Pennsylvania Railroad conductors running into Broad
Street Station, Philadelphia, got together and started a movement toward
the organization of a party to visit the twenty-sixth session, in Los
Angeles, Cal., in May, 1897. Mr. Chas. E. Wyman was chosen president and
manager and Mr. Wm. J. Maxwell secretary and treasurer of the club. It
was known as the _Pennsylvania Railroad Conductors’ Excursion_. Meetings
were held from time to time to complete the organization, formulate
plans, and perfect arrangements, and George H. Holgate, Esq., president
of the Association of American Inventors, kindly gave the use of his
large, comfortable office in the Betz Building, on Broad Street,
Philadelphia, for this purpose. A friend of Manager Wyman designed an
unique and handsome card, which was submitted to Stephen Greene, Esq.,
who lithographed and printed several thousand and generously presented
them to the excursion. The committee called at the clothing
establishment of Wanamaker & Brown, Sixth and Market Streets, to
purchase tourist caps for use of the party on the trip, and were
liberally provided with all they wanted, free of cost, by the kind and
generous members of the firm. The officials of the Pennsylvania Railroad
looked with favor upon the scheme, and it was largely due to their
kindly efforts and influence that the excursion was such a grand
success. Mr. George W. Boyd, Assistant General Passenger Agent,
interested himself greatly in our trip, and under his direction the
Tourist Department outlined and arranged the itinerary, which was
printed in neat form and presented to the party by Allen, Lane & Scott.
This itinerary is published in these pages in its original form, and
while the route was adhered to it will be noticed we ran about three
days late, delayed by a washout east of El Paso.

Many of the illustrations in this book were prepared from photographs
taken by members of the party, also from photographs kindly presented to
the author by Prof. T. S. C. Lowe. We are also indebted to the Oregon
Railroad and Navigation Company, Northern Pacific Railway Company, and
Denver and Rio Grande Railroad Company for illustrations of scenery
along their lines.

Our treatment by officers of the Pullman Company was extremely
satisfactory, their generosity being highly appreciated. To one and all
of these gentlemen who so kindly contributed toward our happiness and
pleasure the Pennsylvania Railroad Conductors’ Excursion gives, through
the writer, a rousing vote of thanks.

M. M. S.

[Illustration: GEO. W. BOYD, ASSISTANT GENERAL PASSENGER AGENT,
PENNSYLVANIA RAILROAD COMPANY.]


DETAILED TIME-TABLE AND CONDENSED

         ITINERARY

          OF THE

PENNSYLVANIA RAILROAD CONDUCTORS’ TOUR
    TO THE GOLDEN GATE.


Miles             SATURDAY, MAY 8, 1897.
from
Philad’a.         Via Pennsylvania Railroad.
Lv. Philadelphia, Pa.      (_Eastern time_)   10.30 A.M.
354    Ar. Pittsburgh, Pa.               “          8.15 P.M.
“  Pittsburgh, Pa.        (_Central time_)    7.15   “
Via Pennsylvania Lines.
Lv. Pittsburgh, Pa.               “          7.30   “


SUNDAY, MAY 9, 1897.

Via Pennsylvania Lines.
728    Ar. Indianapolis, Ind.     (_Central time_)    7.00 A.M.
Via Vandalia Line.
Lv. Indianapolis, Ind.            “          7.10   “
968    Ar. St. Louis, Mo.                “          1.40 P.M.
Via St. Louis, Iron Mountain & Southern Railway.
Lv. St. Louis, Mo.         (_Central time_)    8.15   “


MONDAY, MAY 10, 1897.

Via St. Louis, Iron Mountain & Southern Railway.
1313    Ar. Little Rock, Ark.      (_Central time_)    7.10 A. M.
1458     “  Texarkana, Tex.               “         12.35 P.M.
Via Texas & Pacific Railway.
Lv. Texarkana, Tex.               “          1.05   “
1711    Ar. Fort Worth, Tex.              “          9.24   “


TUESDAY, MAY 11, 1897.

Via Texas & Pacific Railway.
2326    Ar. El Paso, Tex.          (_Central time_)    9.25   “
(At El Paso Central time changes to Pacific time,
 two hours slower.)

 WEDNESDAY, MAY 12, 1897.

Via Southern Pacific Company.

Lv. El Paso, Tex.            (_Pacific time_) 8.00 A.M.
2414    Ar. Deming, N. M.                         “       11.00   “
2638     “  Tucson, N. M.                         “        7.00 P.M.


 THURSDAY, MAY 13, 1897.

Via Southern Pacific Company.

3008    Ar. Indio, Cal.                 (_Pacific time_) 7.00 A.M.
3138     “  Los Angeles, Cal.                   “       12.00 NOON.
Train to be sidetracked for occupancy.


 MONDAY, MAY 17, 1897.

Via Southern Pacific Company.
3138    Lv. Los Angeles, Cal.           (_Pacific time_)  2.00 P.M.


 TUESDAY, MAY 18, 1897.

Via Southern Pacific Company.
3585    Ar. San Francisco, Cal.         (_Pacific time_) 10.00 A.M.


 THURSDAY, MAY 20, 1897.

Via Southern Pacific Company.
Lv. San Francisco, Cal.         (_Pacific time_)  7.00 P.M.


 SATURDAY, MAY 22, 1897.

Via Southern Pacific Company.
4357    Ar. Portland, Ore.              (_Pacific time_)  7.00 A.M.
Train to be sidetracked for occupancy.


  SUNDAY, MAY 23, 1897.

Via Northern Pacific Railway.
Lv. Portland, Ore.              (_Pacific time_)  8.45 A.M.
4501    Ar. Tacoma, Wash.                       “         2.00 P.M.
Train to be sidetracked for occupancy.
Lv. Tacoma, Wash.                       “        10.30   “
(At Hope Pacific time changes to Mountain time,
     one hour faster.)
Stop at Spokane two hours.


  TUESDAY, MAY 25, 1897.

Via Northern Pacific Railway.
5283    Ar. Helena, Mont.               (_Mountain time_) 7.00 A.M.

Via Great Northern Railway.

Lv. Helena, Mont.          (_Mountain time_) 12.00 NOON.
5355    Ar. Butte, Mont.                   “          3.00 P.M.
Train to be sidetracked for occupancy.
Via Montana Union Railway.
Lv. Butte, Mont.                   “         10.00   “
5362    Ar. Silver Bow, Mont.              “         10.20   “
Via Oregon Short Line Railroad.
Lv. Silver Bow, Mont.      (_Mountain time_) 10.30   “


WEDNESDAY, MAY 26, 1897.

Via Ogden Short Line Railroad.
5752    Ar. Ogden, Utah            (_Mountain time_) 11.00 A.M.
Via Rio Grande Western Railway.
Lv. Ogden, Utah            (_Mountain time_) 11.00   “
5789    Ar. Salt Lake City, Utah           “         12.00 NOON.
Train to be sidetracked for occupancy.


THURSDAY, MAY 27, 1897.

Via Rio Grande Western Railway.
Lv. Salt Lake City, Utah    (_Mountain time_) 9.00 P.M.


FRIDAY, MAY 28, 1897.

6080    Ar. Grand Junction, Col.    (_Mountain time_)  8.30 A.M.
Via Denver & Rio Grande Railroad.
Lv. Grand Junction, Col.    (_Mountain time_)  9.00   “
6169    Ar. Glenwood Springs, Col.          “         12.00 NOON.
Lv. Glenwood Springs, Col.          “          2.00 P.M.
Ar. Minturn, Col.                   “          4.10   “
“  Leadville, Col.                 “          6.00   “
Lv. Leadville, Col.                 “          6.40   “
6319    Ar. Salida, Col.                    “          8.30   “


SATURDAY, MAY 29, 1897.

Via Denver & Rio Grande Railroad.
By D. & R. G. special train.
Lv. Salida, Col.            (_Mountain time_)  8.00 A.M.
Ar. Marshall Pass, Col.             “          9.40   “
Lv. Marshall Pass, Col.             “         10.20   “
6369    Ar. Salida, Col.                    “         12.00 NOON.
Lv. Salida, Col.                    “          1.00 P.M.
Ar. Royal Gorge, Col.               “          2.45   “
6511     “  Colorado Springs, Col.          “          6.00   “
Train to be sidetracked for occupancy.


  SUNDAY, MAY 30, 1897.

At Colorado Springs and Manitou.


 MONDAY, MAY 31, 1897.

Via Denver & Rio Grande Railroad.
Lv. Colorado Springs, Col.   (_Mountain time_)  2.00 A.M.
6586    Ar. Denver, Col.                     “          6.00   “
Train to be sidetracked for occupancy.


 TUESDAY, JUNE 1, 1897.


WEDNESDAY, JUNE 2, 1897.

      At Denver.


 THURSDAY, JUNE 3, 1897.

  Via Burlington Route.
Lv. Denver, Col.             (_Mountain time_) 12.01 A.M.
(At McCook, Neb., Mountain time changes to Central
time, one hour faster.)
Ar. Lincoln, Neb.             (_Central time_)  3.05   “
7124     “  Omaha, Neb.                      “          5.00 P.M.
Lv. Omaha, Neb.                      “          6.30   “


  FRIDAY, JUNE 4, 1897.

  Via Burlington Route.
7632    Ar. Chicago, Ill.             (_Central time_) 9.15 A.M.
 Via Pennsylvania Lines.
Lv. Chicago, Ill.                    “         5.40 P.M.


 SATURDAY, JUNE 5, 1897.

 Via Pennsylvania Lines.
8100    Ar. Pittsburg, Pa.            (_Central time_) 6.10 A.M.
“  Pittsburg, Pa.            (_Eastern time_) 7.10   “
Via Pennsylvania Railroad.
Lv. Pittsburg, Pa.                   “         7.15   “
8454     “  Philadelphia, Pa.                “         4.20 P.M.




LIST OF PASSENGERS.


MR. G. W. BROWN           Philadelphia, Pa.
MRS. G. W. BROWN                “
MR. P. J. BARRETT         Bristol, Pa.
MISS ANNA S. BARRETT            “
MR. J. N. CLIMENSON       Philadelphia, Pa.
MRS. J. N. CLIMENSON            “
MR. I. M. COHEE                 “
MRS. I. M. COHEE                “
MR. J. B. CRISPEN         Renovo, Pa.
MR. JAMES DOUGHERTY       Trenton, N.J.
MRS. J. DOUGHERTY               “
MR. T. J. DENNISTON       Jersey City, N. J.
MR. G. W. DALE            Philadelphia, Pa.
MRS. G. W. DALE                 “
MR. R. T. ELDER                 “
MRS. R. T. ELDER                “
MR. R. J. FOULON                “
MRS. R. J. FOULON               “
MR. C. E. FOSTER                “
MRS. C. E. FOSTER               “
MR. J. W. GOFF            Camden, N. J.
MRS. J. W. GOFF                 “
MR. T. B. GILLILAND       Harrisburg, Pa.
MRS. T. B. GILLILAND            “
MR. M. M. HOUSTON         Norristown, Pa.
MRS. M. M. HOUSTON              “
MR. W. A. HAAS            Allegheny City, Pa.
MR. H. R. HAEFNER         Columbia, Pa.
MRS. H. R. HAEFNER              “
MR. S. W. HORNER          Philadelphia, Pa.
MRS. S. W. HORNER               “
MR. S. N. KILGORE               “
MRS. S. N. KILGORE              “
MR. T. J. MCKERNAN        Jersey City, N. J.
MRS. T. J. MCKERNAN             “
MR. E. A. KALKMAN         Baltimore, Md.
MRS. E. A. KALKMAN              “
MR. HUGH LEARY            Norristown, Pa.
MRS. HUGH LEARY                 “
MR. J. T. LAYFIELD        Wilmington, Del.
MRS. J. T. LAYFIELD             “
MR. J. M. MATTHEWS        Norristown, Pa.
MRS. J. M. MATTHEWS             “
MR. W. J. MAXWELL         Philadelphia, Pa.
MRS. W. J. MAXWELL              “
MR. J. H. MOORE           Manasquan, N. J.
MRS. J. H. MOORE                “
MR. C. J. MCCARTY         Columbia, Pa.
MR. C. R. MATTSON, M.D.   Philadelphia, Pa.
MRS. C. R. MATTSON              “
MR. W. H. MORRIS          Wilmington, Del.
MRS. W. H. MORRIS               “
MR. ROLAND MITCHELL       Baltimore, Md.
MRS. ROLAND MITCHELL            “
MR. W. H. POST            Philadelphia, Pa.
MISS ELLA L. POST               “
MR. J. A. REILLY                “
MRS. J. A. REILLY               “
MR. J. H. REAGAN                “
MR. J. J. RESTEIN         Delmar, Del.
MR. C. L. SPRINGER        Philadelphia, Pa.
MRS. C. L. SPRINGER             “
MR. L. E. SHEPPARD        Camden, N. J.
MRS. L. E. SHEPPARD             “
MR. M. M. SHAW            West Chester, Pa.
MRS. M. M. SHAW                 “
MR. C. H. SLOANE          Philadelphia, Pa.
MR. J. G. SCHULER         Pittsburgh, Pa.
MR. C. F. SMITH           York, Pa.
MRS. C. F. SMITH                “
MR. D. R. SPARKS          Camden, N. J.
MRS. D. R. SPARKS               “
MR. W. W. TERRY           Philadelphia, Pa.
MRS. W. W. TERRY                “
MR. H. H. TAYLOR          Trenton, N. J.
MR. C. E. WADDINGTON      Philadelphia, Pa.
MR. OSCAR WILLIAMS              “
MR. C. E. WYMAN           Moores, Pa.
MRS. C. E. WYMAN                “
MR. H. L. WILSON          Glassboro, N. J.
MRS. H. L. WILSON               “

EXECUTIVE COMMITTEE.

C. E. WYMAN, _President and Manager_.
WM. J. MAXWELL, _Secretary and Treasurer_.

GEORGE W. BROWN,        JOHN H. REAGAN,
WALTER W. TERRY.

[Illustration: BROAD STREET STATION, PHILADELPHIA.]




PENNSYLVANIA RAILROAD CONDUCTORS’ EXCURSION TO CALIFORNIA.


SATURDAY, MAY 8th, 1897.

The hands on the large clock that denotes the standard time in the great
corridor of Broad Street Station, Philadelphia, point to the hour 10 A.
M.; an unusual commotion is noticed in the mammoth train shed, which in
any hour of the day or night is filled with trains loading and
discharging their cargoes of human freight, ever presenting a scene of
hustling, bustling activity. The unusual commotion referred to is caused
by the departure of the _Pennsylvania Railroad Conductors’ Excursion to
California_. Fully one thousand friends and relatives have gathered on
the extensive train platform to see them off; thirty minutes of
promiscuous kissing, hugging, tears, smiles, hand shaking, and
good-byes, then “all aboard,” and at 10.30 A. M. the five-car vestibule
train rolls out over the elevated tracks bound for a journey of 9,000
miles. The notebook crank and the kodak fiend are aboard, and it is
hoped that it will not be regretted that they have come. The kodak
fiends are Bros. Ed. Foster, Joe Ristein, and Billy Haas, who succeed in
getting some very good snaps at the train before starting, and the Lord
only knows what else was snapped at, for the snapping was kept up almost
continually for the next thirty-one days. The notebook crank is the
writer, who, with the ever-present notebook in hand, starts in after the
train starts to make an inventory of the outfit.

The first person encountered is the good-looking and gentlemanly train
conductor, W. E. Bostick, who volunteers the information that the train
is running as second No. 25 over the Philadelphia Division, Philadelphia
to Harrisburg; that it gives him great pleasure to run the train, for he
considers it a mark of honor. We are drawn by P. R. R. engine No. 31, in
charge of Engineer J. Stroh, and fired by C. B. Lewis. Next to the
engine is parlor combined car No. 4808, with baggage end loaded with
sixty-two pieces of baggage, two barrels, and thirty-two cases of
nourishment, in charge of George H. Anderson, the colored janitor of the
conductors’ room in Broad Street Station, Philadelphia, who, because of
his well-known character for faithfulness, honesty, and good nature, is
taken along, and placed in the responsible position of baggage master
and general cork extractor. The smoking end of the car is furnished with
twelve movable parlor chairs and two tables, and the floor is covered
with Brussels carpet. The Pullman dining car “Lafayette,” in charge of
Dining-car Conductor Mr. Tom McDonald, comes next.

Introducing myself to Mr. McDonald, I find him a very agreeable
gentleman, who kindly gives me what information I want, also a bill of
fare. The latter makes my mouth water in anticipation of what I may
expect when the dinner hour arrives. This is what with keen appreciation
and fast increasing appetite I read:--


ORDER OF RAILWAY CONDUCTORS’ SPECIAL.

_EN ROUTE_ TO LOS ANGELES AND RETURN.

PULLMAN DINING CAR SERVICE.

May 8th, 1897.


  DINNER.

OX JOINTS.                      CONSOMME.
CUCUMBERS.           OLIVES.
BOILED HALIBUT.                EGG SAUCE.
PARISIENNE POTATOES.
BOILED LEG OF MUTTON.                CAPER SAUCE.
APPLE FRITTERS.               WINE SAUCE.
PRIME ROAST BEEF.
ROAST LONG ISLAND SPRING DUCK.               APPLE SAUCE.
MASHED POTATOES.       BOILED NEW POTATOES.
BOILED ONIONS.       BEETS.       NEW GREEN PEAS.
TOMATO SALAD AU MAYONNAISE.
BREAD PUDDING.              COGNAC SAUCE.
ICE CREAM.      PRESERVED FRUITS.
ASSORTED CAKE.         MARMALADE.      DRY CANTON GINGER.
ENGLISH AND GRAHAM WAFERS.           FRUIT.
ROQUEFORT AND EDAM CHEESE.        BENT’S BISCUIT.
 CAFÉ NOIR.

“Mr. McDonald,” says I, “I do not doubt your ability to feed us as per
bill of promise, but I am curious to know where you keep all this
material and how you prepare it for the table?” “It is easily explained;
I will show you,” is the reply. “Built here in this end of the car is a
large cupboard refrigerator in which can be stored a large amount of
stuff, underneath the car are two large ice chests in which can be
placed several hundred pounds of meat, and on top of the car you will
find a large tank containing many gallons of water. In the other end of
the car you will find the kitchen, where the victuals are prepared, and
the sideboard containing the dishes and other ware belonging to the
dining car. If it were necessary to do so, we could stock this car with
material enough at one time to last a party of one hundred persons one
week; but ordinarily we lay in but a limited amount, as provisions or
other material is furnished as needed from the Pullman supply stations
_en route_, thus we can always have it good and fresh.”

“You seem to have lots of help,” I remarked, as I noticed nine or ten
neat, gentlemanly-looking mulattoes in their snow-white coats and aprons
bustling about the car.

“Yes, I am pleased to say that you can expect excellent service from the
cooks and waiters in this car. Mr. Martin and Mr. Bostwick, of the
Pullman palace car service, have kindly furnished me with men of which
it can be said there are no better in the service.” “Can you give me
their names?” “Certainly; the cooks are: _Chief_, R. W. Moore;
_assistants_, H. F. Robinson, T. Allen, F. L. Litt; _waiters_, W. Hill,
A. Beard, O. Fisher, C. Coleman, C. Jackson. We have ten tables in the
car, each table seats four, which enables us to accommodate forty
persons at a time. Each waiter has been assigned his place, knows just
what he has to do, and while there may at times be a little delay in
filling orders, there is never any confusion.”

“There is another thing,” continues Mr. McDonald, “which no doubt you
will notice, and that is our strict adherence to the law of cleanliness.
If there is one rule of the dining-car service more imperative than
another, it is the one that declares that everything must be clean. The
coats and aprons of the waiters must be pure and spotless as an angel’s
robe, napkins and table linen must

[Illustration: A PULLMAN DINING CAR.]

never be used the second time, no matter how little soiled. This is a
rule that at all times must be rigidly enforced, and it would cost me my
situation to allow it to be violated.”

Thanking Mr. McDonald for his kind information, I turn my back on the
“Lafayette” for the time being, entirely convinced that a first-class
fully-equipped dining car is the greatest wonder that ever went on
wheels.

Next to the “Lafayette” I find the sleeper “Marco.” I also find as I
emerge from the narrow passageway, which is an unavoidable nuisance in
all Pullman cars, the genial, good-natured, and good-looking
sleeping-car conductor, Miles H. Suter, who has charge of the three
Pullman sleepers that are on the train.

“Mr. Suter,” I said, “the Pullman people have given us a fine train.”

“Yes,” he replied. “There are no more substantial or more comfortable
cars in the Pullman service than these. In one of them a person can ride
many hundreds of miles and not become fatigued. You will find the motion
of these cars very agreeable and easy. They were selected for this trip
because of this admirable qualification, and as far as ease and comfort
goes I predict for your party a very pleasant tour. Another thing,”
continued Mr. Suter, “I have already noticed, which will contribute much
to your comfort, and which is lacking in most excursion parties, is that
you have plenty of room, and so are not crowded. The gentlemen who have
arranged the excursion deserve a great deal of credit for the excellent
judgment they have exercised in not having too many or too few, but just
enough. There are no vacancies and no one is crowded. It was also wise
to have no children along, for little folks often need attention that
cannot be given them on a journey of this kind, and their mothers need
rest instead of the worriment that comes from having the care of little
ones on their hands.”

“Mr. Suter,” I remarked, as a genteel colored man in a neat uniform come
through the car, “it must be a very laborious task when night comes for
one man to convert all these seats into beds, and in the morning change
them back again.”

“Yes, it seems like a great deal of work, but an experienced porter will
soon make the change. I have three good men, one to each car, and you
have only to watch Dennis Jackson in the ‘Marco,’ Dick Pettus in the
‘Milton,’ or George Custis in the ‘Orchis,’ making up the berths, to be
convinced that by a man who understands the business the work is more
quickly and easily accomplished than one would suppose possible.
Everything must be kept clean and tidy, pillow-cases and sheets changed
daily, and towels used but once. Every time a towel is used a clean one
takes its place. Cleanliness is an important rule in the Pullman
service, and we are obliged to strictly enforce it.”

Thanking Mr. Suter for his kind information I turn my attention to the
occupants of the car. State room A is occupied by Conductors Suter and
McDonald.

Section 1 by Mr. and Mrs. Samuel Horner. Brother Horner is a member of
West Philadelphia Division No. 162, and a conductor on the New York
Division. Mrs. Horner is a member of Erickson Division No. 5, L. A.

Section 2 by Colonel and Mrs. John T. Layfield. Brother Layfield is
secretary and treasurer of Wilmington Division No. 224, and a conductor
on the Delaware

[Illustration: C. E. WYMAN, CHAIRMAN OF THE COMMITTEE.]

Division; he served on the staff of Governor Benjamin Biggs of Delaware
several years ago, thus earning the title of colonel.

Section 3 by Mr. and Mrs. M. M. Shaw. Brother Shaw is P. C. C. of West
Philadelphia Division No. 162, and a conductor on the Central Division.

Section 4 by Mr. and Mrs. Charles E. Wyman. Brother Wyman is a member of
Wilmington Division No. 224, and a conductor on the Maryland Division;
he is president and manager of the excursion and has worked to make it a
success.

Section 5 by Mr. and Mrs. John A Reilly. Brother Reilly is a member of
West Philadelphia Division No. 162, and a conductor on the Maryland
Division. Mrs. Reilly is a member of Erickson Division No. 5, L. A.

Section 6 by Mr. and Mrs. William J. Maxwell. Brother Maxwell is a
member of West Philadelphia Division No. 162, and a conductor on the New
York Division; he is secretary and treasurer of 162, also of the
excursion, and works hard in the interest of the same. Mrs. Maxwell is a
member of Erickson Division No. 5, L. A.

Section 7 by Mr. and Mrs. Charles L. Springer. Brother Springer is a
member of West Philadelphia Division No. 162, and a conductor on the
Philadelphia Division. Mrs. Springer is a member of Erickson Division
No. 5, L. A.

Section 8 by Mr. and Mrs. George W. Brown. Brother Brown is A. C. C. and
a trustee of West Philadelphia Division No. 162; he is a member of the
excursion executive committee, and has the welfare of the party at
heart. Mrs. Brown is a member and president of Erickson Division No. 5,
L. A.

Section 9 by Mr. and Mrs. George W. Dale. Brother Dale is a member of
West Philadelphia Division No. 162, and a conductor on the New York
Division.

Section 10 by Mr. and Mrs. Walter W. Terry. Brother Terry is a conductor
on the New York Division, and a member and trustee of West Philadelphia
Division No. 162; he is a member of the excursion executive committee,
the heavyweight of the party, whose herculean strength and sound
judgment can always be relied upon.

Section 11 by Mr. and Mrs. James M. Matthews. Brother Matthews is a
member and a P. C. C. Conductor of West Philadelphia Division No. 162,
and a conductor on the Schuylkill Division.

Section 12 by Brothers John H. Reagan and Charles J. McCarty. Brother
Reagan is a member of West Philadelphia Division No. 162, and a
conductor on the Maryland Division; he is a member of the excursion
executive committee, and is keenly alive to all that pertains to the
welfare and pleasure of the party. Brother McCarty is a member of
Susquehanna Division No. 331, and a conductor on the Frederick Division.
Brothers Reagan and McCarty enjoy the freedom of bachelorship, and are
general favorites with the ladies.

Drawing room 13 is occupied by Colonel and Mrs. Mitchell. Brother
Mitchell is a member of West Philadelphia Division No. 162, and a
conductor on the Maryland Division; he is well known as a genial,
good-hearted fellow, and was given the title of “Colonel” several years
ago by his associates because of his entertaining and hospitable
disposition.

Leaving the “Marco” with its happy occupants, whose comforts will be
looked after by the polite and attentive porter, Dennis Jackson, I
passed through the vestibule into the next car, “Milton,” which I found
similar in almost every respect to the “Marco.” Meeting the porter,
stalwart, good-natured Dick Pettus, I informed him that I had visited
the “Milton” in order to obtain the position and names of the occupants.

“I’m not much acquainted with anybody yet,” replied Dick, “but don’t
think I’ll have any trouble, as everybody seems to be all right and
happy.”

“Yes,” I answered, as I took a glance at the occupants of the car, “you
will find them all first rate people, and all right in the daytime, but
be careful and keep the doors locked and your eye on them at night, for
there are two or three in this car who are afflicted with somnambulism,
and they might walk off the train or get into the wrong berth while in
such a condition.” “Good Lord,” was Dick’s reply as he vanished into the
toilet room. I find the state room in the “Milton” reserved for a
hospital. It is hoped it will not be needed for such a purpose.

Section 1 is occupied by Mr. and Mrs. J. W. Goff. Brother Goff is a
member of Camden Division No. 170, and a conductor on the West Jersey
and Seashore Division.

Section 2 by Mr. and Mrs. H. L. Wilson. Brother Wilson is a member of
Camden Division No. 170, and a conductor on the West Jersey and Seashore
Division.

Section 3 by Mr. and Mrs. Thomas B. Gilliland. Brother Gilliland is a
member of Dauphin Division No. 143, and a conductor on the Middle
Division. Mrs. Gilliland is a member of Keystone Division No. 47, L. A.

Section 4 by Mr. and Mrs. L. E. Sheppard. Brother Sheppard is a member
of Camden Division No. 170, and a yardmaster on the Amboy Division.
Mrs. Sheppard is a member of Erickson Division No. 5, L. A.

Section 5 by Mr. and Mrs. S. N. Kilgore. Brother Kilgore is a member of
West Philadelphia Division No. 162, and a conductor on the Philadelphia
Division.

Section 6, Mr. and Mrs. D. R. Sparks. Brother Sparks is a member of
Camden Division No. 170, and a conductor on the West Jersey Division.

Section 7 by Mr. and Mrs. E. A. Kalkman. Brother Kalkman is a member of
Capitol Division No. 378, and a conductor on the Maryland Division.

Section 8 by Mr. and Mrs. W. H. Morris. Brother Morris is a member of
Wilmington Division No. 224, and a conductor on the Maryland Division.

Section 9 by Mr. and Mrs. C. E. Foster. Brother Foster is a member of
West Philadelphia Division No. 162, and a conductor on the Maryland
Division.

Section 10 by Mr. and Mrs. I. M. Cohee. Brother Cohee is a member of
Wilmington Division No. 224, and a conductor on the Maryland Division.

Section 11 by Mr. and Mrs. James Dougherty. Brother Dougherty is a
member of West Philadelphia Division No. 162, and a conductor on the New
York Division.

Section 12 by Mr. and Mrs. James H. Moore. Brother Moore is a member of
West Philadelphia Division No. 162, and a conductor on the New York
Division.

Drawing room by Doctor and Mrs. C. E. Mattson. Brother Mattson is a
member of West Philadelphia Division No. 162, and a conductor on the
Maryland Division; he is a graduate of Jefferson Medical College, and
has quite an extensive practice, to which he devotes his time when not
engaged in his duties on the road.

[Illustration: A PULLMAN SLEEPING CAR.]

Brother Mattson has kindly consented to give the party his professional
care while on the trip, if needed, but it is earnestly hoped that there
will be but a very few occasions for an exercise of his professional
skill and that his labors in this direction will be light.

Entering the “Orchis,” the fifth and last car on the train, I found the
polite and obliging porter, George Custis, busily engaged in the duties
pertaining to his position. His passengers all looked comfortable and
George looked happy.

“George, do you like fun?” I quietly asked as he passed near me to
deposit a huge telescope valise in the state room. “Yes, sir; somewhat,”
he replied, with a questioning look in his eye. “You will have a circus
on your hands, my boy, or I fail to read the combination,” I added, as
he emerged from the state room. I had glanced down the line as I entered
the car and noticed among the occupants some well-known characters for
fun and frolic, and conclude there is a picnic in store for the porter
and passengers of the sleeper “Orchis.”

Turning now to the business that brought me to the “Orchis,” I find that
the state room is occupied by Messrs. Charles Sloane and William Haas.
Brother Sloane is a member of Quaker City Division No. 204, and a
conductor on the Philadelphia Division; he is the _Nimrod_ of the party,
and has come equipped with fishing tackle and rifle. He is well
acquainted with some of the best hunting grounds in the West, and is
familiar with the haunts and habits of bear and deer. Brother Haas is a
member of R. B. Hawkins Division No. 114, and a conductor on West Penn
Division; he has a kodak with which he expects to secure some
interesting views. Brothers Sloane and Haas enjoy the privileges and
liberties of single-blessedness, but are not averse to the society of
ladies.

Section 1 by Messrs. Joseph Schuler and John B. Crispen. Brother Schuler
is a member of R. B. Hawkins Division No. 114, and a conductor on the
Pittsburgh Division. Brother Crispen is secretary and treasurer of
Renovo Division No. 333, and a conductor on the Middle Division,
Philadelphia and Erie Railroad. He is a bachelor, young in years, and
inclined to be shy in the presence of the ladies.

Section 2 by Messrs. T. J. Denniston and J. J. Restein. Brother
Denniston is a member of West Philadelphia Division No. 162, and a
conductor on the New York Division; he is a bachelor, arrived at the
years of discretion, cautious and modest in his habits, an excellent
conversationalist, whose companionship is appreciated and enjoyed by
all. Brother Restein is a member of Wilmington Division No. 224, and a
conductor on the New York, Philadelphia and Norfolk Railroad. He keeps
his kodak always handy, for it is his purpose to try to obtain some of
the best views of incidents and scenery on the trip.

Section 3 by Mr. and Mrs. Robert T. Elder. Brother Elder is a member of
West Philadelphia Division No. 162, and a conductor on the New York
Division.

Section 4 by Mr. and Mrs. Hugh Leary. Brother Leary is a member of West
Philadelphia Division No. 162, and a conductor on the Schuylkill
Division; he has been but a few days married, and both bride and groom
receive the congratulation of many friends in being so fortunate as to
be able to take such an enjoyable wedding tour. May sunshine, health,
and happiness be ever theirs.

Section 5 by Mr. P. J. Barrett and his sister, Miss Anna S. Barrett.
Brother Barrett is a member of West Philadelphia Division No. 162, and a
conductor on the New York Division. Being a single man, he had no wife
to accompany him, but he did the next best thing and brought his sister,
a commendable act that redounds to Brother Barrett’s credit. A man that
is good to his sister will be good to a wife. Mark it!

Section 6, Mr. William H. Post and daughter, Miss Ella L. Post. Brother
Post is a member of West Philadelphia Division No. 162, and a conductor
on the New York Division. Mrs. Post being unable, on account of ill
health, to accompany the excursion, permitted her daughter to take her
place, a privilege the young lady highly appreciates and enjoys.

Section 7, Mr. and Mrs. J. N. Climenson. Brother Climenson is a member
of West Philadelphia Division No. 162, and a conductor on the
Philadelphia Division.

Section 8, Mr. and Mrs. R. J. Foulon. Brother Foulon is a member and P.
C. C. of Quaker City Division No. 204, and a conductor on the
Philadelphia Division.

Section 9, Mr. and Mrs. H. R. Haefner. Brother Haefner is C. C. of
Susquehanna Division No. 331, and a conductor on the Philadelphia
Division.

Section 10, Mr. and Mrs. C. F. Smith. Brother Smith is a member of
Susquehanna Division No. 331, and a conductor on the Frederick Division.

Section 11, Mr. and Mrs. T. J. McKernan. Brother McKernan is a member of
Neptune Division No. 169, and assistant passenger yardmaster at Jersey
City.

Section 12, Mr. and Mrs. M. Houston. Brother Houston is S. C. of West
Philadelphia Division No. 162, and a conductor on the Schuylkill
Division. Mrs. Houston is a member of Erickson Division No. 5, L. A.

Drawing room, Messrs. C. E. Waddington, O. Williams, and H. H. Taylor.
Brother Waddington is C. C. of West Philadelphia Division No. 162, and a
conductor on the New York Division; Brother Williams is a member of West
Philadelphia Division No. 162, and a conductor on the Maryland Division;
Brother Taylor is a member of West Philadelphia Division No. 162, and a
conductor on the New York Division. Brothers Waddington and Williams are
unmarried, but it is not known for how long. We can only wait and see.

On the rear platform stood Brakeman T. M. Tobin, who was selected by
Trainmaster Simms to accompany Conductor Bostick as flagman because of
his well-known adherence to the rules that govern this important
position. We are spinning along at about a fifty mile per hour rate of
speed, and have passed through some of the finest farming country in the
world. A “fleeting view” is all we get, but one glance is sufficient to
show us fine, substantial buildings and fences in good repair and men
busily engaged in preparing the soil for the reception of seed.

We have passed the city of Lancaster and are nearing Harrisburg. Dinner
has been announced, and I retrace my steps to the dining car to find the
tables filled. Although hungry I console myself with the thought that
“there are others, lots of others,” and that in my misery I had lots of
company. In the meantime I avail myself of the opportunity of
ascertaining who our guests are, as a number of gentlemen accompanied
us from Philadelphia.

Glancing up the line of tables, I see Trainmasters Frank Carlisle of the
Maryland, James G. Ruth of the Central, Walter B. Gormley of the
Schuylkill, and Rees L. Hannum of the Delaware Extension and Kensington
Divisions; Yardmasters L. H. Smith, Kensington, and Anthony Hughes,
Fifteenth and Washington Avenue, and George Stults, assistant secretary
of West Philadelphia Division No. 162. They seem to be having a good
time, and are all bravely battling with Jersey mutton and Long Island
spring duck.

In the centre of one of the tables is a magnificent bouquet of choice
flowers, presented to the party in Philadelphia by Messrs. Myers &
Lautman, florists, of Wyndmoor, Chestnut Hill. It is much admired by all
for its beauty and fragrance. As the tables became vacant they were
rapidly filled up by those in waiting, and it was not long until the
entire party had partaken of a dinner that was admitted by all to be
hard to beat, and a credit to Conductor McDonald and his competent and
obliging help.

At 1.22 P. M. we arrived at Harrisburg, where a short stop of eight
minutes was made in changing engines. We bid adieu to our guests,
receiving from them many congratulations and compliments as to our
outfit and prospects, and best wishes for a happy trip and safe return.
The jovial trainmaster of the Central Division, as he bade us goodbye,
said: “You people could not travel in better form or fare better if you
were a party of millionaires. I am sure you will have a good time.”

Whole-souled, big-hearted Frank Carlisle heaved a great sigh as he
shook hands with Manager Wyman and Colonel Mitchell, and with a tear in
his eye murmured, “Boys, I wish I could go with you.” Walt Gormley and
George Stults turned their backs on the crowd to hide their emotion as
“all aboard” rang out, and the last seen of “Tony” Hughes he was
struggling in the grasp of Lew Smith and Rees Hannum, who had to hold
him to prevent him from boarding the now fast-receding train, they
knowing full well that business at Fifteenth and Washington Avenue would
suffer did they not take “Tony” back with them.

It was just 1.30 P. M. when we left Harrisburg, drawn by P. R. R. engine
No. 32, handled by Engineer John Ficks and fired by Jesse Reynolds.
Conductor A. W. Black had charge of the train from Harrisburg to
Altoona, with Flagman J. S. Wagner and Brakeman A. Gable. W. Brooke
Moore, trainmaster of the Middle Division, was a guest on the train from
Harrisburg to Altoona. We arrived at Altoona 4.50 P. M. and left at 4.57
P. M. with P. R. R. engine No. 867, Engineer F. W. Masterson, Fireman E.
W. Pugh, Conductor W. B. Chislett, Flagman Frank Bollinger, Brakemen
John Cline and C. D. Chamberlain. As guests we had C. W. Culp,
trainmaster Pittsburgh Division, and D. M. Perine, assistant master
mechanic, of Altoona, who accompanied the party to Pittsburgh.

Six miles west of Altoona we reach Kittanning Point and circle round the
famous Horseshoe Curve. From this point a magnificent view of Alleghany
Mountain scenery can be seen. Nine miles further and we reach the
highest elevation on our trip across the Alleghanies and pass Cresson, a
beautiful summer resort, the

[Illustration: SANG HOLLOW ON THE CONEMAUGH.]

location of the noted “Mountain House,” whose marvelous reputation for
rates and rations attracts the _bon-ton_ patronage of the world.

We now enter the Conemaugh country and note its picturesque hills and
mountain ridges, among which winds and wriggles the historic Conemaugh
River, which at present seems but little more than a harmless, babbling
brook; but when the rains fall and the snows melt, and this sparkling
little creek receives the waters from a hundred hills, it becomes a very
demon in its resistless fury. For eight miles we have followed this
stream and part company with it as we pass through the city of
Johnstown. Johnstown will ever remember the Conemaugh River, flowing as
it does through the very centre of the city. It is a constant menace to
the tranquillity and security of the people, and in yonder hillside
cemetery two thousand glistening tombstones bear sad and silent
testimony to the awful horrors of a Conemaugh flood.

It has grown dark and we are approaching Pittsburgh. A stop is made at
East Liberty, and a delegation of brothers from R. B. Hawkins Division
No. 114 of Pittsburgh get aboard and accompany us into Pittsburgh. The
visitors kindly present each one of our party with a bouquet of roses.
We arrive at Pittsburgh 8.12 P. M. and stop for eighteen minutes,
leaving at 8.30 (7.30 Central) P. M. Time changes now from Eastern to
Central, which makes us leave at 7.30 instead of 8.30. To some of us
this is rather a perplexing thing, for we are leaving Pittsburgh
forty-two minutes before we arrive there. A number of our party are
setting their watches to Central time, I will allow mine to remain as
it is, and will use Eastern time in my notes in connection with the
Standard time of whatever locality we may be in.

Left Pittsburgh with P. C. C. & St. L. engine No. 183, Engineer A. F.
Winchell, Fireman O. Brown, who runs us to Dennison, Ohio, 93 miles.
Conductor L. E. Schull, Brakemen W. A. Chambers and E. S. Chambers go
with us to Columbus, Ohio, 193 miles. We almost regret that it is night,
for we desire to see the country. At 9.50 (8.50 Central) P. M. we arrive
at Steubenville, 43 miles from Pittsburgh, and stop five minutes for
water.

We are now on the Pittsburgh Division of the Pennsylvania lines,
operated by the Pittsburgh, Cincinnati, Chicago and St. Louis Railway
Company. The Pittsburgh Division extends from Pittsburgh, Pa., to
Columbus, Ohio, a distance of 193 miles. Most of the party have turned
in and at 11.30 (10.30 Central), just as our train stops at Dennison,
Ohio, I prepare to undertake the novel experiment of trying to get a
night’s sleep in the berth of a Pullman car. It is a new and strange
experience to me, but I go at it to win. There is nobody in sight, but
the presence of a carload of people is felt. The long, narrow aisle of
the car is deserted, but I hesitate to exercise the privilege its
deserted condition would seem to warrant. I desire to undress, but I
wish to hide to do it, and with this end in view I crawl under the
curtains that inclose our berth. As I do so the train starts on its way
again. Mrs. S. has retired some time ago, and I think is asleep. There
is not much room for me, but I determine to make the best of it.
Balancing myself on the edge of the berth, I make a few changes in my
apparel, and come very near being precipitated into the aisle while so
doing by a sudden lurch of the car as the train struck a curve. In
regaining my equilibrium I stepped upon the madam, who quietly inquired
what I was trying to do. “Only coming to bed, my dear,” I answered. “Is
that all,” she replied, “I have been watching you for some time and
thought you either had a fit or else was practicing gymnastics and using
the curtain pole for a horizontal bar.” I made no reply, I didn’t blame
her, and lay down thankful that she was the only witness to the
performance; and ours was not the only circus on the train that night;
“there were others.”
