CHAPTER VII

BATTLE-GROUNDS AROUND PHILADELPHIA


The next morning the ladies and children left New York for Philadelphia,
the home of the Davises. On the journey there Mrs. Parke was begged for
a story of the time when Washington fought so hard to protect the city
they were bound for.

"After leaving Brunswick, New Jersey, when Cornwallis appeared there,
Washington retreated, leaving twelve hundred men to protect Princeton,
and, with the rest of the army, proceeded to Trenton, on the Delaware.
He collected and guarded all the boats on the river for seventy miles
either side of Philadelphia, then sending the sick over to the latter
city, he followed with baggage and equipment. Leaving the thousand men
at Princeton to keep up the appearance of resistance to the English
army, he was about to move his main army, when he heard that Cornwallis
was planning to cut off his retreat across the Delaware. Hastily calling
the men from Princeton, he began a quick retreat, and managed to get all
his men across the river and hold the boats on the Philadelphia side,
about the time the British army reached the river on the Jersey side.

"As no boats were to be had, the enemy could not cross, so the American
army had a rest on the Pennsylvania side. It was during this retreat
from New Jersey that Washington heard of the capture of Lee, at a tavern
near Baskingridge, where he had been sleeping some distance from his
men.

"When the British found they were cut off from pursuit of the American
army, they fell to enjoying themselves in New Jersey, while waiting for
the ice to freeze solid on the river to enable them to cross to
Philadelphia.

"But the Hessians indulged in such open cruelty that many of the
inhabitants changed from the proffered friendship to bitter enmity.

"On receiving news of the different cantonments and numbers of the
British troops, Washington decided to make a bold effort to check their
progress.

"He formed his men into three divisions, purposing to attack the
Hessians, 1,500 strong, where they were posted at Trenton; but in trying
to cross the Delaware, one division, under Cadwallader, failed because
of the tides and the piled-up ice on the Jersey bank.

"The second division was to cross at Trenton Ferry, but this also failed
on account of the ice. The third, under command of Washington himself,
consisting of about 2,400 men, accomplished the passage with great
difficulty.

"Had not the obstacles and weather prevented the other two divisions
from joining Washington in this fight, the result of this masterly
stroke would have been to sweep the British from their holds on the
Delaware, and thus establish a firm foothold in New Jersey. As it was,
Washington had to forbear a final battle, and remain satisfied with
having won a partial victory. He re-crossed the river with his
prisoners, six pieces of artillery, 1,000 stand of arms, and valuable
military stores.

"This victory revived the spirits of the army, and every spark of
patriotism in the land was burning brightly, when Washington again
crossed the Delaware with 5,000 men to recover as much as possible of
the territory overrun by the British.

"Cornwallis was on the point of sailing for England, thinking the
campaign ended for the winter season, when he was compelled to resume
command of his forces.

"Battle between the two armies raged all day, and at dark the British,
confident of victory the following morning, desisted.

"During the night Washington silently decamped, leaving fire burning and
sentinels advanced, while small parties guarded the forts. By circuitous
route, the Americans approached Princeton, where an engagement with the
British took place at daybreak.

"When the Americans drove headlong on, the British took refuge in the
college, but later surrendered to the Americans.

"On the coming of daylight, Cornwallis discovered the flight of the
American army, and soon afterward heard firing from the direction of
Princeton. He immediately understood the wise tactics of the American
commander, and fearing for the safety of Brunswick, where valuable
magazines were collected, he advanced toward that place, and was close
upon the rear of the American army before they could leave Princeton.

"Now Washington found himself in a perilous position. His men were
exhausted from lack of food and rest for two days and nights; he was
pursued by the enemy, very superior in forces, well clothed, fed and
rested, who would overtake him before he could fulfil his plan to take
Brunswick. Under these circumstances he abandoned the project, and took
the road leading up the country to Pluckimin, breaking down the bridges
over Millstone Creek and other streams, and otherwise creating obstacles
to the pursuit of the enemy; but Cornwallis hastened to Brunswick, where
he found all plans had been perfected for the removal of the stores and
defence of the place.

"But now came the retribution for the British, who had afflicted the
Jerseymen on previous trips and stays. The people hung upon the steps of
the retiring army and wreaked vengeance on the men whenever opportunity
offered itself.

"Washington fell back on Morristown, in the hills of New Jersey,
difficult of access, and from this point, where his winter quarters were
made, he overran different sections of Jersey, and by judicious
movements, wrested from the British most of their conquests in the
state. Thus terminated the eventful campaign of 1776.

"The success of Washington in the Jerseys permitted Congress to meet
again in Philadelphia in February, where they determined to interest
foreign countries in their fight for Liberty.

"Franklin and Lee were sent to Paris to enlist the help and sympathies
of France, and thus it was that the valiant Marquis de Lafayette was
destined to shed glory over the Land of Liberty. In the spring, he
reached America and joined Washington's army, with the rank of
major-general.

"Another illustrious name that braced the muster-roll of the American
warriors that year, was that of the gallant Count Pulaski, the
courageous Pole.

"In August, after many encounters with the British at other places,
Washington moved his army. They marched through Philadelphia down Front
Street, and up Chestnut Street, proceeding by way of Chester to
Wilmington. From that time on, for two weeks, Washington thoroughly
reconnoitered the country round about between Philadelphia and the
Chesapeake.

"General Howe landed his British forces a few days' march from
Philadelphia, where he expected to gain the right of the American army.

"After many engagements, the British army being very superior in numbers
and equipment, Washington was gradually forced to retreat, and Howe took
possession of Philadelphia."

Mrs. Parke suddenly concluded the story to the surprise of the audience,
and George instantly said: "That isn't half of the story. You skipped a
lot about the British before they could get in Philadelphia, and you
never said a word about the headquarters at Brandywine, or the Battle of
Brandywine!"

"Well, as you know it so well, why don't you tell it to us?" suggested
Mrs. Parke.

"I don't want to. We'd rather hear you tell it," replied George
anxiously.

"But I'm tired of telling it. Let Martha tell it."

"Oh, I only know about Chew's House and Red Bank and some other places
in New Jersey that year," protested Martha.

"I know all about Valley Forge, and the dreadful time our army had that
winter," remarked Jack.

"Well, I thought it was time to ring for some light refreshments, as we
will be in Philadelphia in less than half an hour, and it will be past
luncheon time when we arrive," hinted Mrs. Parke, who had other motives
for not continuing the story of Philadelphia.

To this new arrangement the children immediately agreed, and the wars
were forgotten in the far more interesting present campaign on luncheon.

The small tables were brought in and opened before the travellers, to
the great delight of George and Martha, who had never lunched this way
before, although Jack and Anne had spoken of it, when they travelled
from Philadelphia to Washington.

"I think we will each have a cup of consommé," said Mrs. Parke, reading
from the small menu card.

"That's plain soup!" scorned George.

"I don't want it--do you?" asked Martha, appealing to Anne and Jack.

"We'd rather have something nicer," replied they.

Mrs. Parke ignored these side murmurs and continued ordering.

"Then you can bring us some cold beef, bread and butter, cheese and
crackers, and milk for the children. We ladies will have a cup of tea."

"Yas'sam!" replied the polite waiter, leaving the car.

"But what are we going to eat? You never give us cheese at home!" cried
Martha in dismay.

"You can have the consommé, crackers and milk. If you care to have a bit
of cold beef, you may," replied Mrs. Parke.

"But you didn't order any pie, or cake, or ice cream!" remonstrated
George, almost speechless with surprise.

"No, because they only have a buffet lunch, I find. They haven't any hot
dishes, or desserts other than the kind ready-made by companies. As you
know, I never care to have you eat pies or ice cream made in
factories."

That luncheon, so eagerly looked forward to when suggested, was a
dreadful failure! Only soup and plain crackers and milk that one could
get at home any time for the asking!

Arriving in Philadelphia, Mrs. Davis remarked as she noted the
disappointed look of the children:

"I know where there is a fine soda-fountain near here, and they serve
the best ice cream!" said she.

"Oh, let's!" sighed Martha.

And Mrs. Parke, knowing opposition to be futile, followed after the
eager group as they hurried to the corner drug store.

A taxicab soon took them to the Davises' house, where the children were
engaged all afternoon, in visiting the entire house and trying out the
toys in the playroom.

As the two ladies sat in the upstairs sitting-room, Mrs. Davis said: "Do
tell me what caused you to suddenly change your mind about including the
story of Washington's campaign in and about Philadelphia?"

"Why, I remembered that, with a story so fresh in their minds, they
might try to play it out on the Philadelphians. If you or I should
happen to go shopping, or be invited out to tea, we might return to find
Washington's army charging on Chestnut Street, or retreating to the
police-station!" Mrs. Parke laughingly answered her.

"It will not need refreshed memories to bring about such battles. They
are apt to open an active campaign without notice, at any time or
place," laughed Mrs. Davis.

"Still, I think it wiser to save Philadelphia's war troubles until we
are safe back home on the estate," said Mrs. Parke.

Soon after this conversation, the ladies heard laughter and the patter
of feet upstairs in the large playroom, and felt sure the four cousins
were playing as other children did, with dolls and trains of cars, and
rocking-horses and other numerous toys.

But the uproar grew so loud that finally the two mothers went up to see
what was going on.

As usual, George was commander-in-chief of the army and Jack was Howe.
Martha was Lafayette and Anne was Cornwallis. The dolls, tin soldiers,
stuffed animals, and everything in the imitation of any living thing
were arrayed in two lines, facing each other. George was furiously
riding a rocking-horse, while waving a tin sword wildly about his head.
Howe stood on the window-seat issuing orders to his side. Lafayette and
Cornwallis stood back of their lines, shooting peas at the helpless
armies. For every tin soldier or saw-dust doll shot down, a great whoop
of cheer came from the victorious side. When two victims, one on each
side, fell at the same time, the yells were deafening.

So enthused were the warriors that they failed to note the door opening
a wee bit, so the ladies withdrew again, happy to find the children
playing quietly (?) in the house.
