TALES OF TWO CITIES

I. PHILADELPHIA




AN EARLY TRAIN

[Illustration]


The course of events has compelled me for several months to catch an
early train at Broad Street three times a week. I call it an "early"
train, but, of course, these matters are merely relative; 7:45 are the
figures illuminated over the gateway--not so very precocious, perhaps;
but quite rathe enough for one of Haroun-al-Raschid temper, who seldom
seeks the "oblivion of repose" (Boswell's phrase) before 1 A. M.

Nothing is more pathetic in human nature than its faculty of
self-deception. Winding up the alarm clock (the night before) I meditate
as to the exact time to elect for its disturbing buzz. If I set it at
6:30 that will give me plenty of time to shave and reach the station
with leisure for a pleasurable cup of coffee. But (so frail is the human
will) when I wake at 6:30 I will think to myself, "There is plenty of
time," and probably turn over for "another five minutes." This will mean
a hideous spasm of awakening conscience about 7:10--an unbathed and
unshaven tumult of preparation, malisons on the shoe manufacturers who
invented boots with eyelets all the way up, a frantic sprint to
Sixteenth Street and one of those horrid intervals that shake the very
citadel of human reason when I ponder whether it is safer to wait for a
possible car or must start hotfoot for the station at once. All this is
generally decided by setting the clock for 6:50. Then, if I am spry, I
can be under way by 7:20 and have a little time to be philosophical at
the corner of Sixteenth and Pine. Of the vile seizures of passion that
shake the bosom when a car comes along, seems about to halt, and then
passes without stopping--of the spiritual scars these crises leave on
the soul of the victim, I cannot trust myself to speak. It does not
always happen, thank goodness. One does not always have to throb madly
up Sixteenth, with head retorted over one's shoulder to see if a car may
still be coming, while the legs make what speed they may on sliddery
paving. Sometimes the car does actually appear and one buffets aboard
and is buried in a brawny human mass. There is a stop, and one wonders
fiercely whether a horse is down ahead, and one had better get out at
once and run for it. Tightly wedged in the heart of the car, nothing can
be seen. It is all very nerve-racking, and I study, for quietness of
mind, the familiar advertising card of the white-bearded old man
announcing "It is really very remarkable that a cigar of this quality
can be had for seven cents."

Suppose, however, that fortune is with me. I descend at Market Street,
and the City Hall dial, shining softly in the fast paling blue of
morning, marks 7:30. Now I begin to enjoy myself. I reflect on the
curious way in which time seems to stand still during the last minutes
before the departure of a train. The half-hour between 7 and 7:30 has
vanished in a gruesome flash. Now follow fifteen minutes of exquisite
dalliance. Every few moments I look suddenly and savagely at the clock
to see if it can be playing some saturnine trick. No, even now it is
only 7:32. In the lively alertness of the morning mind a whole wealth of
thought and accurate observation can be crammed into a few seconds. I
halt for a moment at the window of that little lunchroom on Market
Street (between Sixteenth and Fifteenth) where the food comes swiftly
speeding from the kitchen on a moving belt. I wonder whether to have
breakfast there. It is such fun to see a platter of pale yellow
scrambled eggs sliding demurely beside the porcelain counter and
whipped dextrously off in front of you by the presiding waiter. But the
superlative coffee of the Broad Street Station lunch counter generally
lures me on.

What mundane joy can surpass the pleasure of approaching the station
lunch counter, with full ten minutes to satisfy a morning appetite!
"Morning, colonel," says the waiter, recognizing a steady customer.
"Wheatcakes and coffee," you cry. With one deft gesture, it seems, he
has handed you a glass brimming with ice water and spread out a snowy
napkin. In another moment here is the coffee, with the generous jug of
cream. You splash in a large lump of ice to make it cool enough to
drink. Perhaps the seat next you is empty, and you put your books and
papers on it, thus not having to balance them gingerly on your knees.
All round you is a lusty savour of satisfaction, the tinkle of cash
registers, napkins fluttering and flashing across the counters, coloured
waiters darting to and fro, great clouds of steam rising where the big
dish covers are raised on the cooking tables. You see the dark-brown
coffee gently quivering in the glass gauge of the nickel boiler. Then
here come the wheatcakes. Nowhere else on earth, I firmly believe, are
they cooked to just that correct delicacy of golden brown colour;
nowhere else are they so soft and light of texture, so hot, so
beautifully overlaid with a smooth, almost intangible suggestion of
crispness. Two golden butter pats salute the eye, and a jug of syrup.
It is now 7:38.

As everyone knows, the correct thing is to start immediately on the
first cake, using only syrup. The method of dealing with the other two
is classic. One lifts the upper one and places a whole pat of butter on
the lower cake. Then one replaces the upper cake upon the lower, leaving
the butter to its fate. In that hot and enviable embrace the butter
liquefies and spreads itself, gently anointing the field of coming
action. Upon the upper shield one smilingly distributes the second
butter pat, knifed off into small slices for greater speed of melting.
By the time the first cake has been eaten, with the syrup, the other two
will be ready for manifest destiny. The butter will be docile and
submissive. Now, after again making sure of the time (7:40) the syrup is
brought into play and the palate has the congenial task of determining
whether the added delight of melting butter outweighs the greater
hotness and primal thrill of the first cake which was glossed with the
syrup only. You drain your coffee to the dregs; gaze pityingly on those
rushing in to snap up a breakfast before the 8 o'clock leaves for New
York, pay your check, and saunter out to the train. It is 7:43.

This, to be sure, is only the curtain-raiser to the pleasures to follow.
This has been a physical and carnal pleasure. Now follow delights of the
mind. In the great gloomy shed wafts and twists of thick steam are
jetting upward, heavily coiled in the cold air. In the train you smoke
two pipes and read the morning paper. Then you are set down at
Haverford. It is like a fairyland of unbelief. Trees and shrubbery are
crusted and sheathed in crystal, lucid like chandeliers in the flat,
thin light. Along the fence, as you go up the hill, you marvel at the
scarlet berries in the hedge, gleaming through the glassy ribs of the
bushes. The old willow tree by the Conklin gate is etched against the
sky like a Japanese drawing--it has a curious greenish colour beneath
that gray sky. There is some mystery in all this. It seems more
beautiful than a merely mortal earth vexed by sinful men has any right
to be. There is some ice palace in Hans Andersen which is something like
it. In a little grove, the boughs, bent down with their shining
glaziery, creak softly as they sway in the moving air. The evergreens
are clotted with lumps and bags of transparent icing, their fronds sag
to the ground. A pale twinkling blueness sifts over distant vistas. The
sky whitens in the south and points of light leap up to the eye as the
wind turns a loaded branch.

A certain seriousness of demeanour is noticeable on the generally
unfurrowed brows of student friends. Midyears are on and one sees them
walking, freighted with precious and perishable erudition, toward the
halls of trial. They seem a little oppressed with care, too preoccupied
to relish the entrancing pallor of this crystallized Eden. One carries,
gravely, a cushion and an alarm clock. Not such a bad theory of life,
perhaps--to carry in the crises of existence a cushion of philosophy and
an alarum of resolution.




RIDGE AVENUE


One of the odd things about human beings is, that wherever they happen
to live they accept it as a matter of course. In various foreign cities
I have often been amused (as every traveller has) to see people going
about their affairs just as though it were natural and unquestionable
for them to be there. It is just the same at home. Everyone I see on the
streets seems to be not at all amazed at living here instead of (let us
say) Indianapolis or Nashville. I envy my small Urchin his sense of the
extreme improbability of everything. When he gets on a trolley car he
draws a long breath and looks around in ecstasy at the human scenery. I
am teaching him to say in a loud, clear tone, as he gets on the car,
"Look at all the human beings!" in the same accent of amazement that he
uses when he goes to the Zoo. Perhaps in this way he will preserve the
happy faculty of being surprised.

It is an agreeable thing to keep the same sense of surprise in one's
home town that one would have in a strange city. You will find much to
startle you if you keep your eyes open. Yesterday, for instance, I was
lucky enough to meet a gentleman who had stood only a few feet away from
Lincoln when he made the Gettysburg Speech. Then I found that in a
certain cafeteria which I frequent the price you pay for your lunch is
always just one cent less than that punched on the check. The cashier
explained that this always gives a pleasant surprise to the customers,
and has proved such a good advertising dodge that the proprietor made it
a habit. And I saw, in a clothing dealer's window on Ninth Street, some
fuzzy caps for men, mottled purple and ochre, that proved that the
adventurous spirit has not died in the breast of the male sex.

There is much to exercise the eye in a voyage along Ridge Avenue.
Approaching by way of Ninth Street, one sees in the window of a barber
shop the new contract that the employing barbers have drawn up with
their journeymen. This agreement shows a sound sense of human equities,
proclaiming as it does that "the owner must not do no act to injure the
barber personal earnings." It suddenly occurred to me, what I had not
thought of before, how the barbers of Great Britain must have grieved
when a London newspaper got up (some years ago) an agitation in favour
of every man in England raising a beard in memory of King Edward. The
plan was that the money thus saved was to be devoted to building--I had
almost said "growing"--a battleship, to be named after the Merry
Monarch. Of course, one should not speak of raising a beard, but of
lowering it. However----

Ridge Avenue begins at Ninth and Vine, in a mood of depression. Perhaps
the fact that it runs out toward the city's greatest collection of
cemeteries has made it morbidly conscious of human perishability. At any
rate, it starts among pawnshops, old clothing and furniture, and bottles
of Old Virginia Bitters, the Great Man Restorer. The famous National
Theatre at Callowhill Street has become a garage; it is queer to see the
old proscenium arch and gilded ceiling dustily vaulted over a fleet of
motortrucks. After a wilderness of railway yards one comes to a curious
bit in the 1100 block; a little brick tunnel that bends around into a
huddle of backyards and small houses, where a large green parrot was
stooping and nodding on a pile of old boxes. This little scene is
overlooked by the tall brown spires of the Church of the Assumption on
Spring Garden Street.

There is matter for tarrying at the Spring Garden Street crossing. Here
is an ambitious fountain built by the bequest of Mary Rebecca Darby
Smith, with the carving by J. J. Boyle picturing another Rebecca (she of
Genesis xxiv, 14) giving a drink to Abraham's servant and his camels. It
is carved in the bronze that the donor gave the fountain "To refresh the
weary and thirsty, both man and beast," so it is disconcerting to find
it dry, as dry as the inns along the way. The horse trough is boarded
over and thirsting equines go up to Broad Street for a draught. The
seat by the fountain was occupied by a man reading the New York
_Journal_, always a depressing sight.

Across from the fountain is one of the best magazine and stationery
shops in the city. Here I overheard a conversation which I reproduce
textually. "What you doing, reading?" said one to another. "Yes, reading
about the biggest four-flusher in the Yew-nited States," said he,
looking over an afternoon paper which had just come in. "Who do you
mean?" "Penrose. Say if it was a Republican in the White House, theyda
passed the treaty long ago." The proprietor of this shop is a humorist.
Someone came in asking for a certain brand of cigarettes. He does not
sell tobacco. "Next door," he said, and added: "And you'll find some
over on the fountain."

Ridge Avenue specializes in tobacco shops, where you will find many
brands that require a strong head. Red Snapper, Panhandle Scrap, Pinch
Hit, Red Horse, Brown's Mule, Jolly Tar, Penn Statue Cuttings, Nickel
Cross Cut, Cotton Ball Twist. In the shop windows you will see those
photographs illustrating current events, the two favourites just now
being a picture of Mike Gilhooley, the famous stowaway, gazing
plaintively at the profile of New York, and "Jack Dempsey Goes the
Limit," where Jack signs up for a $1,000 war-savings certificate. One
wonders if Jack's kind of warfare is really so profitable after all.

There are a number of little side excursions from the avenue that repay
scrutiny. Lemon Street, for instance, where in a lane of old brown
wooden houses some children were playing in an empty wagon, with the
rounded tower of the Rodef Shalom synagogue looming in the background.
Best of all is Melon Street and its modest tributary, Park
Avenue--stretches of quiet little brick homes with green and yellow
shutters and mottled gray marble steps. These little houses have the
serene and sunny air so typical of Philadelphia byways. Through their
narrow side entrances one sees glimpses of green in backyards. In the
front windows move the gently swaying faces of grandmothers, lulled in
the to and fro of a rocking chair. There are shining brass knobs and
bell-pulls; rubber plants on the sills, or perhaps a small bowl of
goldfish with a white china swan floating. In one window was a sign
"Vacancies." Over it hung a faded service flag with a golden star. Who
could phrase the pathos of these two things, side by side?

At Broad Street, Ridge Avenue leaps up with a spurt of high life. In the
window of a hotel dining room a gentleman sat eating his lunch,
stevedoring a buttered roll with such gusto that one felt tempted to
applaud. There are the white pillars of a bank and the battleship gray
of the Salvation Army headquarters. Beyond Broad, the avenue spruces up
a bit and enters upon a vivacious phase. Dogs are frequent: white bull
terriers lie sunning in the shop windows. Offers to lend money are
enticing. There is a fascinating slate yard at 1525, where great gray
slabs lie in the sun, a temptation to urchins with a bit of chalk. In
the warm bask of the afternoon there rises a pleasing aroma of fruits
and vegetables piled up in baskets and crates on the pavement. Grapes
give off a delectable savour in the golden air. Elderly ladies are out
in force to do the marketing, and their eyes are bright with the
bargaining passion. Round the windows of a ten-cent store, most
fascinating of all human spectacles, they congregate and compare notes.
A fruit dealer has an ingenious stunt to attract attention. On his cash
register lies a weird-looking rotund little fish--a butter fish, he
calls it--which has a face not unlike that of Fatty Arbuckle. Either
this fish inflates itself or he has blown it full of air in some
ingenious manner, for it presents a grotesque appearance, and many
ladies stop to inquire. Then he spoofs them gently. "Sure," he says,
"it's a jitney fish. It lives on the cash register. It can fly, it can
bite, it can talk, and it likes money."

At the corner of Wylie Street stands an old gray house with a mansard
roof and gable windows. Against it is a vivid store of fruit glowing in
the sun, red and purple and yellow. Here, or on Vineyard Street, one
turns off to enter the quaint triangular settlement of Francisville.




THE UNIVERSITY AND THE URCHIN

[Illustration]


Sunday afternoon is by old tradition dedicated to the taking of Urchins
out to taste the air, and indeed there is no more agreeable pastime. And
so, as the Urchin sat in his high chair and thoughtfully shovelled his
spoon through meat chopped remarkably small and potatoes mashed in that
curious fashion that produces a mass of soft, curly tendrils, his
curators discussed the question of where he should be taken.

It was the first Sunday in March--mild and soft and tinctured with
spring. "There's the botanic garden at the University," I suggested.
The Urchin settled it by rattling his spoon on the plate and sliding
several inches of potato into his lap. "Go see garden!" he cried. With
the generous tastes of twenty-seven months he cares very little where he
is taken; he can find fascination in anything; but something about the
word "garden" seemed to allure him. So a little later when he had been
duly habited in brown leggings, his minute brown overcoat, and white hat
with ribbons behind it, he and his curators set out. The Urchin was in
excellent spirits, for he had been promised a ride on a trolley car--a
glorious adventure. In one pocket he carried his private collection of
talismans, including a horse-chestnut and a picture of a mouse. Also,
against emergencies, a miniature handkerchief with a teddy bear
embroidered in one corner and a safety pin. The expedition may be deemed
to have been a success, as none of these properties were called upon or
even remembered.

The car we boarded did not take us just where we expected to go, but
that made little difference to the Urchin, who gazed steadfastly out of
the window at a panorama of shabby streets, and offered no comment
except one of extreme exultation when we passed a large poster of a cow.
Admirably docile, he felt confident that the unusual conjunction of both
arbiters of destiny and an impressive trolley car would in the end
produce something extremely worth while. We sped across Gray's Ferry
bridge--it seems strange to think that region was once so quiet, green,
and rustic--transferred to another car on Woodland Avenue, past the
white medley of tombstones in Woodland Cemetery, and got off at the
entrance to the dormitory quadrangles at Thirty-seventh Street. We
entered through the archway--the Urchin's first introduction to an
academic atmosphere. "This is the University," I said to him severely,
and he was much impressed. As is his way, he conducted himself with
extreme sobriety until he should get the hang of this new experience and
see what it was all about. I knew from the serene gold sparkle of his
brown eyes that there was plenty of larking spirit in him, waiting until
he knew whether it was safe to give it play. He held my hand
punctiliously while waiting to see what manner of place this University
was.

A college quadrangle on a Sunday afternoon has a feeling all its own.
Thin tinklings of mandolins eddy from open windows, in which young men
may be seen propped up against bright-coloured cushions, always smoking,
and sometimes reading with an apparent zeal which might deceive a few
onlookers. But the slightest sound of footfalls on the pavement outside
their rooms causes these heads to turn and scan the passers. There is
always a vague hope in these youthful breasts that some damsel of
notable fairness may have strayed within the bastions. Groups of ladies
of youth and beauty do often walk demurely through the courts, and may
be sure of hearing admiring whistles shrilled through the sunny air.
When a lady walks through a college quadrangle and hears no sibilation,
let her know sadly that first youth is past. Even the sedate
guardianship of Scribe and Urchin did not forfeit one Lady of Destiny
her proper homage of tuneful testimonial. So be it ever!

One who inhabited college quadrangles not so immeasurably long ago, and
remembers with secret pain how massively old, experienced, and worldly
wise he then thought himself, can never resist a throb of amazement at
the entertaining youthfulness of these young monks. How quaintly
juvenile they are, and how oddly that assumption of grave superiority
sits upon their golden brows! With what an inimitable air of wisdom,
cynicism, ancientry, learned aloofness and desire to be observed do they
stroll to and fro across the quads, so keenly aware in their inmost
bosoms of the presence of visitors and determined to grant an appearance
of mingled wisdom, great age, and sad doggishness! What a devil-may-care
swing to the stride, what a nonchalance in the perpetual wreath of
cigarette smoke, what a carefully assumed bearing of one carrying great
wisdom lightly and easily casting it aside for the moment in the pursuit
of some waggish trifle. "Here," those very self-conscious young visages
seem to betray, "is one who might tell you all about the Holy Roman
Empire, and yet is, for the moment, diverting himself with a mere
mandolin." And yet, as the Lady of Destiny shrewdly observed, it is a
pity they should mar their beautiful quadrangles with orange peel and
scraps of paper.

We walked for some time through those stately courts of Tudor brick and
then passed down the little inclined path to the botanic garden, where
irises and fresh green spikes are already pushing up through the damp
earth. A pale mellow sunlight lay upon the gravel walks and the Urchin
resumed his customary zeal. He ran here and there along the byways,
examined the rock borders with an air of scientific questioning, and
watched the other children playing by the muddy pond. We found shrubbery
swelling with buds, also flappers walking hatless and blanched with
talcum, accompanied by Urchins of a larger growth. Both these phenomena
we took to be a sign of the coming equinox.

Returning to the dormitory quadrangles, we sat down on a wooden bench to
rest, while the Urchin, now convinced that a university is nothing to be
awed by, scampered about on the turf. His eye was a bright jewel of
roguishness, for he thought that in trotting about the grass he was
doing something supremely wicked. He has been carefully trained not to
err on the grass of the city square to which he is best accustomed, so
this surprising and unchecked revelry quite went to his head. Across and
about those wide plots of sodden turf he trotted and chuckled, a small,
quaint mortal with his hat ribbons fluttering. Cheering whistles hailed
him from open windows above, and he smiled to himself with grave
dignity. Apparently, like a distinguished statesman, he regarded these
tributes not as meant for himself, but for the great body of childhood
he innocently represents, and indeed from which his applauders are not
so inextricably severed. With the placid and unconscious happiness of a
puppy he careered and meandered, without motive or method. Perhaps his
underlying thought of a university, if he has any, is that it is a place
where no one says "Keep Off the Grass," and, intellectually speaking,
that would not be such a bad motto for an institution of learning.

I don't know whether Doctor Tait McKenzie so intended it, but his
appealing and beautiful statue of Young Franklin in front of the
University gymnasium is admirably devised for the delight of small
Urchins. While their curators take pleasure in the bronze itself, the
Urchin may clamber on the different levels of the base, which is nicely
adapted for the mountaineering capacity of twenty-seven months. The low
brick walls before the gymnasium and the University museum are also just
right for an Urchin who has recently learned the fascination of walking
on something raised above the ground, provided there is a curator near
by to hold his hand. And then, as one walks away toward the South
Street bridge an observant Urchin may spy the delightful spectacle of a
freight train travelling apparently in midair. Some day, one hopes, all
that fine tract of open space leading from the museum down to the
railroad tracks may perhaps be beautified as a park or an addition to
the University's quadrangle system. I don't know who owns it, but its
architectural possibilities must surely make the city-planner's mouth
water.

By this time the Urchin was beginning to feel a bit weary, and was glad
of a lift on a parental shoulder. Then a Lombard Street car came along
and took us up halfway across the bridge. So ended the Urchin's first
introduction to a university education.




PINE STREET


Our neighbourhood is very genteel. I doubt if any one who has not lived
in Philadelphia can imagine how genteel it is. Visitors from out of town
are wont to sigh with rapture when they see our trim blocks of tall
brick dwellings--that even cornice running in a smooth line for several
hundred yards really is quite a sight--and exclaim, "Oh, I wish we had
something like this in New York!" But our gentility is a little
self-conscious, for we live on the very frontier of a region, darker in
complexion, which is far from scrupulous in deportment. Uproarious and
naïve are the humours of South Street, lying just behind us. Stanleys
have gone exploring thither and come back with merry tales. South Street
on a bright evening, its myriad barber shops gleaming with lathered
dusky cheeks, wafting the essence of innumerable pomades and lotions,
that were a Travel indeed. On South Street the veins of life run close
to the surface.

We are no less human on our street, but it takes a bit more study to get
at the secret. There is a certain reticence about us. It would take an
earthquake to cause much fraternization along Pine Street. Perhaps it
is because three houses out of every four bear the tablets of doctors.
The average layman fears to stop and speak to his neighbour for fear it
will develop into a professional matter. We board up our front windows
at night with heavy wooden shutters. We have no druggists, only
"apothecaries." These apothecaries are closed on Sundays. They sell
stamps in little isinglass capsules, to be quite sanitary, two twos in a
capsule for five cents. In their shops you can still get soda water with
"plain cream" and shaved ice, such as was customary twenty-five years
ago. When our doctors go away for the summer, someone comes twice a week
from June to October to polish up the little silver name plate. It is
the custom in our neighbourhood (so one observes through drawing room
windows) to have reading lamps with rosy pink shades and at least two
beautiful daughters of débutante age. I hope I am not unjust, but our
street looks to me like the kind of place where people take warm baths,
in a roomy old china tub, on Sunday afternoons. After that, they go
downstairs and play a hymn on the piano, at twilight.

[Illustration]

There are a number of very odd features about our neighbourhood. There
is a large schoolhouse at the next corner, but as far as I can see, it
is not used as a school, not for children, at any rate. Sometimes, about
8 o'clock in the evening, I see the building gloriously illuminated, and
a lonely lady stooped and assiduous at a table. She seems quite
solitary. Perhaps her researches are so poignant that the school board
has prescribed entire silence. But midway down the block is a very jolly
little private school, to which very genteel children may be seen
approaching early in the morning. The little girls come with a bustle of
starch, on foot, accompanied by governesses; the small boys arrive in
limousines. They are small boys dressed very much in the English manner,
with heavy woollen stockings ending just below the knee. They probably
do not realize that their tailor has carefully planned them to look like
dear little English boys. Then there is a very mysterious small theatre
near by. If it were a movie theatre, what a boon it would be! But no, it
is devoted to a strange cult called the Religion of Business, which
meets there on Sundays. Before that, there was a Korean congress there.
There is a lovely green room in this theatre, but not much long green in
the box office. Philadelphia prefers Al Jolson to Hank Ibsen.

We have our tincture of vie de Bohème, though, in our little French
table d'hôte, a thoroughly atmospheric place. Delightful Madame B., with
her racy philosophy of life, what delicious soups and salads she serves!
Happy indeed are those who have learned the way to her little tables,
and heard her cheerful cry "À la cuisine!" when one of her small dogs
prowls into the dining room. Equally unique is the old curiosity shop
near by, one of the few genuine "notion" shops left in the city (though
there is a delightful one on Market Street near Seventeenth, to enter
which is to step into a country village). This is just the kind of shop
bought by the old gentleman in one of Frank Stockton's agreeable tales,
"Mr. Tolman," in the volume called "The Magic Egg". The proprietress,
charming and conversable lady, will sell you anything in the "notions"
line, from a paper of pins to garter elastic. Then there is the laundry,
whose patrons carry on a jovial game known as "Looking for Your Own."
Every week, by some cheery habit of confusion, the lists are lost, and
one hunts through shelves of neatly piled and crisply laundered garments
to pick out one's own collars, pyjamas, or whatever it may be. The
amusing humour of this pastime must be experienced to be understood.

The little cigar and magazine shop on the corner is the political and
social focus of the neighbourhood. I shall never forget the pallid and
ghastly countenance of the newsdealer when the rumour first went the
rounds that "Hampy" was elected. Every evening a little gathering of
local sages meets in the shop; on tilted chairs, in a haze of tobacco,
they while the hours away. In tobacco the host adheres to the standard
blends, but in literature he is enterprising. Until recently this was
the only place I know in Philadelphia where one could get the
_Illustrated London News_ every week.

There are twinges of modernity going on along our street. Some of the
old houses have been remodeled into apartments. There is an "electric
shoe repairer" just round the corner. But the antique dealers and
plumbers for which the street is famous still hold sway; the fine old
brick pavement still collects rain water in its numerous dimpled
hollows, and the yellowish marble horse-blocks adorn the curb. The nice
shabby stables in the little side streets have not yet been turned into
studios by artists, and the neighbourhood's youngest urchins set sail
for Rittenhouse Square every morning on their fleet of "kiddie-cars."
Their small stout legs, twinkling along the pavements in white gaiters
on a wintry day, are a pleasant sight. Even our urchins are notably
genteel. Surrounded on all sides by the medical profession, they are
reared on registered milk and educator crackers. If Philadelphia ever
betrays its soul, it does so on this delightful, bland, and genteel
highway.




PERSHING IN PHILADELPHIA

[Illustration]


The pavement in front of Independence Hall was a gorgeous jumble of
colours. The great silken flags of the Allies, carried by vividly
costumed ladies, burned and flapped in the wind. On a pedestal stood the
Goddess of Liberty, in rich white draperies that seemed fortunately of
sufficient texture to afford some warmth, for the air was cool. She
graciously turned round for Walter Crail, the photographer of our
contemporary, the _Evening Public Ledger_, to take a shot at her.

Down Chestnut Street came a rising tide of cheers. A squadron of mounted
police galloped by. Then the First City Troop, with shining swords.
Fred Eckersburg, the State House engineer, was fidgeting excitedly
inside the hall, in a new uniform. This was Fred's greatest day, but we
saw that he was worried about Martha Washington, the Independence Hall
cat. He was apprehensive lest the excitement should give her a fit or a
palsy. Independence Hall is no longer the quiet old place Martha used to
enjoy before the war.

The Police Band struck up "Hail to the Chief." Yells and cheers burst
upward from the ground like an explosion. Here he was, standing in the
car. There was the famous chin, the Sam Browne belt, the high laced
boots with spurs. Even the tan gloves carried in the left hand. There
was the smile, without which no famous man is properly equipped for
public life. There was Governor Sproul's placid smile, too, but the
Mayor seemed too excited to smile. Rattle, rattle, rattle went the
shutters of the photographers. Up the scarlet lane of carpet came the
general. His manner has a charming, easy grace. He saluted each one of
the fair ladies garbed in costumes of our Allies, but taking care not to
linger too long in front of any one of them lest any embracing should
get started. A pattering of tiger lilies or some such things came
dropping down from above. He passed into the hall, which was cool and
smelt like a wedding with a musk of flowers.

While the Big Chief was having a medal presented to him inside the hall
we managed to scuttle round underneath the grand stand and take up a
pencil of vantage just below the little pulpit where the general was to
speak. Here the crowd groaned against a bulwark of stout policemen.
Philadelphia cops, bless them, are the best tempered in the world. (How
Boston must envy us.) Genially two gigantic bluecoats made room against
the straining hawser for young John Fisher, aged eleven, of 332
Greenwich Street. John is a small, freckle-faced urchin. It was amusing
to see him thrusting his eager little beezer between the vast, soft,
plushy flanks of two patrolmen. He had been there over two hours waiting
for just this adventure. Then, to assert the equality of the sexes,
Mildred Dubivitch, aged eleven, and Eva Ciplet, aged nine, managed to
insert themselves between the chinks in the line of cops. An old lady
more than eighty years old was sitting placidly in a small chair just
inside the ropes. She had been in the square more than five hours, and
the police had found her a seat. "Are you going to put Pershing's name
in, too?" asked John as we noted his address.

Independence Square never knew a more thrilling fifteen minutes. The
trees were tossing and bending in the thrilling blue air. There was a
bronzy tint in their foliage, as though they were putting on olive drab
in honour of the general. Great balloons of silver clouds scoured across
the cobalt sky. At one minute to 11 Pershing appeared at the top of the
stand. The whole square, massed with people, shook with cheers.

Had it been any other man we would have said the general was frightened.
He came down the aisle of the stand with his delightful, easy, smiling
swing; but he looked shrewdly about, with a narrow-eyed, puckered gaze.
He was plainly a little flabbergasted. He seemed taken aback by the
greatness of Philadelphia's voice. He said something to himself. On his
lips it looked like "What the deuce," or something of similar purport.
He sat down on a chair beside Governor Sproul. Not more than four feet
away, amazed at our own audacity, we peered over the floor of the stand.

He was paler than we expected. He looked a bit tired. Speaking as a
father, we were pleased to note the absence of Warren, who was (we hope)
getting a good sleep somewhere. We had a good look at the renowned chin,
which is well worth study. It must be a hard chin to shave. It juts
upward, reaching a line exactly below the brim of his cap. Below his
crescent moustache there is no lower lip visible: it is tucked and
folded in by the rising thrust of the jaw. It is this which gives him
the "grim" aspect which every reader of the papers hears about. He is
grim, there's no doubt about it, with the grimness of a man going
through a tough ordeal. "I can see him all right," squeaked little John
Fisher, "but he doesn't see me." The first two rows of seats at the
right of the aisle were crammed with generals, two-star and three-star.
From our lowly station we could see a grand panorama of mahogany leather
boots and the flaring curves of riding breeches. It was a great day for
Sam Browne. The thought came to us that has reached us before. The
higher you go in the A. E. F. the more the officers are tailored after
the English manner. It is the finest proof of international cousinship.
When England and America wear the same kind of clothes, alliance is knit
solid.

Pershing sat with his palms on his knees. He looked worried. There was a
wavering crease down his lean cheeks. The plumply genial countenance of
Governor Sproul next to him was an odd contrast to that dry, hard face.
The bell in the tower tolled eleven times. He stood up for the
photographers. Walter Crail, appearing from somewhere, sprang up on the
parapet facing the general. "Look this way!" he shouted as the general
turned toward some movie men. That will be Walter's first cry when he
gets to heaven, or wherever. Mayor Smith's face was pallid with
excitement. His nicely draped trouserings, which were only six inches
from our notebook, quivered slightly as he said fifteen words of
introduction.

As Pershing stood up to speak the crowd surged forward. The general was
worried. "Don't, don't! Somebody will get hurt!" he called sharply. Then
Mayor Smith surged forward also and said something to the police about
watching the crowd.

The general took off his cap. Holding it in his left hand (with the
gloves) he patted his close-cropped hair nervously. He frowned. He began
to speak.

The speech has already been covered by our hated rivals. We will not
repeat it, save to say that it was as crisp, clean-cut, and pointed as
his chin. He was nervous, as we could see by the clenching and
unclenching of his hands. His voice is rather high. We liked him for not
being a suave and polished speaker. He gestured briskly with a pointing
forefinger, and pronounced the word _patriotic_ with a short
A--"pattriotic." Later he stumbled over it again and got it out as
_patterotism_. We liked him again for that. He doesn't have to pronounce
it, anyway. We liked him best of all for the unconscious slip he made.
"This reception," he said, "I understand is for the splendid soldiery of
America that played such an important part in the war with our Allies."
A respectful ripple of laughter passed over the stand at this, but he
did not notice it. He was fighting too hard to think what to say next.
We liked him, too, for saying "such an important part." A man who had
been further away from the fighting would have said that it was America,
alone and unaided, that won the war. He is just as we have hoped he
would be: a plain, blunt man. We have heard that he is going to enter
the banking business. We'd like to have an account at that bank.




FALL FEVER

[Illustration]


About this time of year, when the mellow air swoons (as the poets say)
with golden languor and the landscape is tinged a soft brown like a
piece of toast, we feel the onset and soft impeachment of fall fever.

Fall fever is (in our case at any rate) more insidious than the familiar
disease of spring. Spring fever impels us to get out in the country; to
seize a knotted cudgel and a pouchful of tobacco and agitate our limbs
over the landscape. But the drowsiness of autumn is a lethargy in the
true sense of that word--a forgetfulness. A forgetfulness of past
discontents and future joys; a forgetfulness of toil that is gone and
leisure to come; a mere breathing existence in which one stands vacantly
eyeing the human scene, living in a gentle simmer of the faculties like
a boiling kettle when the gas is turned low.

Fall fever, one supposes, is our inheritance from the cave man, who
(like the bear and the--well, some other animal, whatever it is) went
into hibernation about the first of November. Autumn with its soft
inertia lulled him to sleep. He ate a hearty meal, raked together some
dry leaves, curled up and slid off until the alarm clock of April.

This agreeable disease does not last very long with the modern man. He
fights bravely against it; then the frost comes along, or the coal bill,
and stings him into activity. But for a few days its genial torpor may
be seen (by the observant) even in our bustling modern career. When we
read yesterday that Judge Audenried's court clerks had fallen asleep
during ballot-counting proceedings we knew that the microbe was among us
again. Keats, in his lovely Ode, describes the figure of Autumn as
stretched out "on a half-reaped furrow sound asleep." Unhappily the
conventions forbid city dwellers from curling up on the pavements for a
cheerful nap. If one were brave enough to do so, unquestionably many
would follow his example. But the urbanite has taught himself to doze
upright. You may see many of us, standing dreamily before Chestnut
Street show windows in the lunch hour, to all intents and purposes in a
state of slumber. Yesterday, in that lucid shimmer of warmth and light,
a group stood in front of a doughnut window near Ninth Street: not one
of them was more than half awake. Similarly a gathering watched the
three small birds who have become a traditional window ornament on
Chestnut Street (they have recently moved from an oculist to a
correspondence course office) and a faint whisper of snoring arose on
the sultry air. The customs of city life permit a man to stand still as
long as he likes if he will only pretend to be watching something. We
saw a substantial burgher pivoted by the window of Mr. Albert, the
violin maker, on Ninth Street. Apparently he was studying the fine
autographed photo of Patti there displayed; but when we sidled near we
saw that his eyes were closed; this admirable person, who seemed to be
what is known as a "busy executive," and whose desk undoubtedly carries
a plate-glass sheet with the orisons of Swett Marden under it, was in a
blissful doze.

Modern life (as we say) struggles against this sweet enchantment of
autumn, but Nature is too strong for us. Why is it that all these
strikes occur just at this time of year? The old hibernating instinct
again, perhaps. The workman has a subconscious yearning to scratch
together a nice soft heap of manila envelopes and lie down on that couch
for a six months' ear-pounding. There are all sorts of excuses that one
can make to one's self for waving farewell to toil. Only last Sunday we
saw this ad in a paper:

     HEIRS WANTED. The war is over and has made many new heirs. You
     may be one of them. Investigate. Many now living in poverty are
     rich, but don't know it.

Now what could be simpler (we said to ourself as we stood contemplating
those doughnuts) than to forsake our jolly old typewriter and spend a
few months in "investigating" whether any one had made us his heir? It
might be. Odd things have happened. Down in Washington Square, for
instance (we thought), are a number of sun-warmed benches, very
reposeful to the sedentary parts, on which we might recline and think
over the possibility of our being rich unawares. We hastened thither,
but apparently many had had the same idea. There was not a bench vacant.
The same was true in Independence Square and in Franklin Square. We will
never make a good loafer. There is too much competition.

So we came back, sadly, to our rolltop and fell to musing. We picked up
a magazine and found some pictures showing how Mary Pickford washes her
hair. "If I am sun-drying my hair," said Mary (under a photo showing her
reclining in a lovely garden doing just that), "I usually have the
opportunity to read a scenario or do some other duty which requires
concentration." And it occurred to us that if a strain like that is put
upon a weak woman we surely ought to be able to go on moiling for a
while, Indian summer or not. And then we found some pictures by our
favourite artist, Coles Phillips, with that lovely shimmer around the
ankles, and we resolved to be strong and brave and have pointed
finger-nails. But still, in the back of our mind, the debilitating
influence of fall fever was at work. We said to ourself, without the
slightest thought of printing it (for it seemed to put us in a false
light), that the one triumphant and unanswerable epigram of mankind, the
grandest and most resolute utterance in the face of implacable fate, is
the snore.




TWO DAYS BEFORE CHRISTMAS


Will the hand-organ man please call? Our wife has dug up our old
overcoat and insists on giving it to him. We intended to give it to the
Honolulu Girls around at the Walnut Theatre, they looked a bit
goose-fleshed last week, but we always have hay fever when we get near
those grass skirts. Grass widows is what the profession calls the
Hawaiian ladies. Hope the temperature isn't going up again. We love the
old-fashioned Christmas and all that sort of thing. Nipping air makes
cheeks pink; we love to see them nestled in fur coats on Chestnut
Street. This is the time of year to do unexpected kindnesses. We know
one man who stands in line for hours in front of movie theatres just in
order to shout _Merry Christmas_ through the little hole in the glass.
Shaving seems less of a bore. Newspapers are supposed to be heartless,
but they all take a hand in trying to help poor children. Find ourselves
humming hymn tunes. Very odd, haven't been to a church for years. Great
fun surprising people. We've been reading the new phone book; noticed
several ways in which people might surprise each other by calling up and
wishing many happy returns of the day. Why doesn't Beulah R. Wine ring
up Mrs. Louis F. Beer, for instance? Or, A. D. Smoker and Burton J.
Puffer might go around to W. C. Matchett, tobacconist, at 1635 South
Second Street, and buy their Christmas cigars. George Wharton Pepper
might give Mayme Salt a ring (on the phone, that is). What a pleasant
voice that telephone operatrix has. Here's to you, child, and many of
them. Grand time, Christmas.

       *       *       *       *       *

Fine old Anglo-Saxon festival, Christmas. A time of jovial cheer and
bracing mirth. Must be so, because Doctor Frank Crane and Ralph Waldo
Trine have often said so. Christmas hard on people like that, however:
they are bursting with the Christmas spirit all the year round; very
trying when the real occasion comes. That's the beauty of having a
peevish and surly disposition: when one softens up at Christmas
everybody notices it and is pleased. Chaucer, fine old English poet,
first English humorist, gave good picture of Christmas cheer more than
five hundred years ago. Never quoted on Christmas cards, why not copy it
here? Chaucer's spelling very like Ring Lardner's, but good sort just
the same. Says he:

    And this was, as thise bookes me remembre,
    The colde, frosty sesoun of Decembre....
    The bittre frostes with the sleet and reyn
    Destroyed hath the grene in every yard;
    Janus sit by the fyre with double beard,
    And drynketh of his bugle horn the wyn;
    Biforn hym stant brawn of the tusked swyn,
    And "_Nowel_" crieth every lusty man.

Janus, god of doors, what we call nowadays a janitor. Had two faces so
he could watch the front and back door at once and get a double tip at
Christmas time. Also, that was why he wore a beard; too much trouble to
shave. We don't cry _Nowel_ any more; instead we petition the janitor to
send up a little more steam. But what a jolly picture Chaucer gives of
Christmas! Wine to drink (fine ruddy wine, as red as the holly berries),
crackling flitch of pig to eat, and a merry cry of welcome sounding at
the threshold as your friends come stamping in through the snow.

Grand time, Christmas! No one is really a Philadelphian until he has
waited for a Pine Street car on a snowy night. Please have my seat,
madam, there's plenty of room on the strap. Wonder why the pavement on
Chestnut Street is the slipperiest in the world? Always fall down just
in front of our bank; most embarrassing; hope the paying teller doesn't
see us. Very annoying to lose our balance just there. Awfully nice
little girl in there who balances the books. Has a kind heart. The
countless gold of a merry heart, as William Blake said. She looks
awfully downcast when our balance gets the way it is now. Hate to
disappoint her. Won't have our book balanced again for a devil of a
while. Even the most surly is full of smiles nowadays. Most of us when
we fall on the pavement (did you ever try it on Chestnut between Sixth
and Seventh on a slippery day?) curse the granolithic trust and wamble
there groaning. But not nowadays. Make the best of things. Fine panorama
of spats.

       *       *       *       *       *

Association of ideas. Everybody wears silk stockings at Christmas time.
Excessive geniality of the ad-writers. Uproarious good cheer. Makes one
almost ashamed to notice the high price of everything. Radicals being
deported. Why not deport Santa Claus, too? Very radical notion that,
love your neighbour better than yourself. Easy to do; very few of us
such dam fools as to love ourselves, but so often when you love your
neighbour she doesn't return it. Nice little boxes they have at the
ten-cent stores, all covered with poinsettia flowers, to put presents
in. Wonder when poinsettia began to be used as a Christmas decoration
and why? Everyone in ten-cent store calls them "poinsettias," but named
after J. R. Poinsett. Encyclopedia very handy at times; makes a good
Christmas present, one dollar down and a dollar a month for life. Nobody
can tell the difference between real pearls and imitation; somebody
ought to put the oysters wise. Save them a lot of trouble and anxiety.
Don't know just what duvetyne is, but there seems to be a lot of it
drunk nowadays. Hope that clockwork train for the Urchin will arrive
soon; we were hoping to have three happy evenings playing with it before
he sees it. Fine to have children; lots of fun playing with their
presents. We are sure that life after death is really so, because
children always kick the blankets off at night. Fine bit of symbolism
that; put it in a sermon, unless Doctor Conwell gets there first.

Grand time, Christmas! We vowed to try to take down our weight this
winter, and then they put sugar back on the menu, and doughnut shops
spring up on every street, and Charles F. Jenkins sent us a big sack of
Pocono buckwheat flour and we're eating a basketful of griddle cakes
every morning for breakfast. Terrible to be a coward; we always turn on
the hot water first in the shower bath, except the first morning we used
it. The plumber got the indicator on the wrong way round, and when you
turn to the place marked HOT it comes down like ice. Our idea of a
really happy man is the fellow driving a wagonload of truck just in
front of a trolley car, holding it back all the way downtown; when he
hears the motorman clanging away he pretends he thinks it's the
Christmas chimes and sings "Hark the Herald Angels."

Speaking of Herald Angels reminds us of a good story about James Gordon
Bennett; we'll spring it one of these days when we're hard up for copy.
Jack Frost must be a married man, did you see him try to cover up the
show windows with his little traceries the other day when the shopping
was at its height? There was a pert little hat in a window on Walnut
Street we were very much afraid someone might see; the frost saved us.
Don't forget to put Red Cross seals on your letters. Delightful to watch
the faces on the streets at Christmas time. Everybody trying hard to be
pleasant; sometimes rather a strain. Curious things faces--some of them
seem almost human; queer to think that each belongs to someone and no
chance to get rid of it; sorry we're not in the mirror industry; never
thought of it before, but it ought to be profitable. Happier most of us,
if mirrors never had been invented. Hope all our nice-natured clients
will have the best kind of a time; forgive us for not answering letters;
we are too disillusioned about ourself to make any resolutions to do
better. We're going home now; on the way we'll think of a lot of nice
things we might have said, write them down and use them to-morrow. Hope
Dorothy Gish will get something nice in her stocking. Don't make the
obvious retort. Grand time, Christmas!




IN WEST PHILADELPHIA

[Illustration]


Climbing aboard car No. 13--ominously labelled "Mt. Moriah"--I voyaged
toward West Philadelphia. It was a keen day, the first snow of winter
had fallen, and sparkling gushes of chill swept inward every time the
side doors opened. The conductor, who gets the full benefit of this
ventilation, was feeling cynical, and seeing his blue hands I didn't
blame him. Long lines of ladies, fumbling with their little bags and
waiting for change, stepped off one by one into the windy eddies of the
street corners. One came up to pay her fare ten blocks or so before her
destination, and then retired to her seat again. This puzzled the
conductor and he rebuked her. The argument grew busy. To the amazement
of the passengers this richly dressed female brandished lusty epithets.
"You Irish mick!" she said. (One would not have believed it possible if
he had not heard it.) "That's what I am, and proud of it," said he. The
shopping solstice is not all fur coats and pink cheeks. If you watch the
conductors in the blizzard season, and see the slings and arrows they
have to bear, you will coin a new maxim. The conductor is always right.

It is always entertaining to move for a little in a college atmosphere.
I stopped at College Hall at the University and seriously contemplated
slipping in to a lecture. The hallways were crowded with earnest youths
of both sexes--I was a bit surprised at the number of co-eds,
particularly the number with red hair--discussing the tribulations of
their lot. "Think of it," said one man, "I'm a senior, and carrying
twenty-three hours. Got a thesis to do, 20,000 words." On a bulletin
board I observed the results of a "General Intelligence Exam." It
appears that 1,770 students took part. They were listed by numbers, not
by names. It was not stated what the perfect mark would have been; the
highest grade attained was 159, by Mr. (or Miss?) 735. The lowest mark
was 23. I saw that both 440 and 1124 got the mark of 149. If these
gentlemen (or ladies) are eager to play off the tie, it would be a
pleasure to arrange a deciding competition for them. The elaborate care
with which the boys and girls ignore one another as they pass in the
halls was highly delightful, and reminded me of exactly the same thing
at Oxford. But I saw the possible beginning of true romance in the
following notice on one of the boards:

     WANTED: Names and addresses of ten nice American university
     students who must remain in Philadelphia over Christmas, away
     from home, to be invited to a Christmas Eve party to help
     entertain some Bryn Mawr College girls in one of the nicest homes
     in a suburb of Philadelphia.

Certainly there is the stage set for a short story. Perhaps not such a
short one, either.

Naturally I could not resist a visit to the library, where most of the
readers seemed wholly absorbed, though one student was gaping forlornly
over a volume of Tennyson. I found an intensely amusing book, "Who's Who
in Japan," a copy of which would be a valuable standby to a newspaper
paragrapher in his bad moments. For instance:

     SASAKI, TETSUTARO: One of the highest taxpayers of Fukushima-ken,
     President of the Hongu Reeling Partnership, Director of the Dai
     Nippon Radium Water Co.; brewer, reeler; born Aug., 1860.

     SAKURAI, ICHISAKU: Member of the Niigata City Council; Director
     of the Niigata Gas Co., Niigata Savings Bank. Born June, 1872,
     Studied Japanese and Chinese classics and arithmetic. At present
     also he connects with the Niigata Orphanage and various other
     philanthropic bodies. Was imprisoned by acting contrary to the
     act of explosive compound for seven years. Recreations: reading,
     Western wine.

Relying on my apparent similarity to the average undergrad, I
plunged into the sancta of Houston Hall and bought a copy of the
_Punch Bowl_. What that sprightly journal calls "A little group
of Syria's thinkers" was shooting pool. The big fireplaces, like
most fireplaces in American colleges, don't seem to be used. They
don't even show any traces of ever having been used, a curious
contrast to the always blazing hearths of English colleges. The
latter, however, are more necessary, as in England there is
usually no other source of warmth. A bitter skirmish of winds,
carrying powdered snow dust, nipped round the gateways of the
dormitories and Tait McKenzie's fine statue of Whitefield stood
sharply outlined against a cold blue sky. I lunched at a varsity
hash counter on Spruce Street and bought tobacco in a varsity
drug store, where a New York tailor, over for the day, was
cajoling students into buying his "snappy styles" in time for
Christmas. There is no more interesting game than watching a lot
of college men, trying to pick out those who may be of some value
to the community in future--the scientists, poets, and teachers
of the next generation. The well-dressed youths one sees in the
varsity drug stores are not generally of this type.

The Evans School of Dentistry at Fortieth and Spruce is a
surprising place. Its grotesque gargoyles, showing (with true
medieval humour) the sufferings of tooth patients, are the first
thing one notices. Then one finds the museum, in which is housed
Doctor Thomas W. Evans's collection of paintings and curios
brought back from France. Unfortunately there seems to be no
catalogue of the items, so that there is no way of knowing what
interesting associations belong to them. But most surprising of
all is to find the travelling carriage of the Empress Eugenie in
which she fled from France in the fatal September days of 1870.
She spent her last night in France at the home of Doctor Evans,
and there is a spirited painting by Dupray showing her leaving
his house the next morning, ushered into the carriage by the
courtly doctor. The old black barouche, or whatever one calls it,
seems in perfect condition still, with the empress's monogram on
the door panel. Only the other day we read in the papers that the
remarkable old lady (now in her ninety-fourth year) has been
walking about Paris, revisiting well-known scenes. How it would
surprise her to see her carriage again here in this University
building in West Philadelphia. The whole museum is delightfully
French in flavour; as soon as one enters one seems to step back
into the curiously bizarre and tragic extravagance of the Second
Empire.

One passes into the dignified and placid residence section of
Spruce and Pine streets, with its distinctly academic air. Behind
those quiet walls one suspects bookcases and studious professors
and all the delightful passions of the mind. On Baltimore Avenue
the wintry sun shone white and cold; in Clark Park, Charles
Dickens wore a little cap of snow, and Little Nell looked more
pathetic than ever. There is a breath of mystery about Baltimore
Avenue. What does that large sign mean, in front of a house near
Clark Park--THE EASTERN TRAVELLERS? Then one comes to the famous
shop of S. F. Hiram, the Dodoneaean Shoemaker he calls himself.
This wise coloured man has learned the advertising advantages of
the unusual. His placard reads:

     Originator of that famous Dobrupolyi System of repairing.

When one enters and asks to know more about this system, he
points to another placard, which says:

     It assumes the nature and character of an appellative noun, and
     carries the article The System.

His shop contains odd curios as well as the usual traffic of a
cobbler. "The public loves to be hood-winked," he adds sagely.




HORACE TRAUBEL


We wait with particular interest to hear what Philadelphia will have to
say about the passing of Horace Traubel. Traubel was the official echo
of the Great Voice of Camden, and in his obituary one may discern the
vivacity of the Whitman tradition. This is a matter of no small concern
to the curators of the Whitman cult. The soul of Philadelphia cannot be
kept alive by conventions and statistics alone. Such men as Traubel have
helped.

There are two kinds of rebels. By their neckties you may know them. Walt
Whitman was of the kind that wears no necktie at all. Then there is the
lesser sort, of which Traubel was one--the rebel who wears a flowing
black bow tie with long trailers. Elbert Hubbard wore one of these. It
is a mild rebellion of which this is symbol. It often goes with shell
spectacles.

[Illustration]

We never knew Horace Traubel, though he was the man we most wanted to
meet when we came to Philadelphia. We have heard men of all conditions
speak of him with affection and respect. He was dedicated from boyhood
to the Whitman cause. From Walt himself he caught the habit of talking
about Walt, and he carried it on with as much gusto and happiness as
Walt did. Only recently he said in his little magazine _The
Conservator_:

     When I was quite small I used to want to be a great man. But in
     my observations of the old man's better than great way of meeting
     the gifts as well as the reverses of fate I didn't want to be a
     great man. I only wanted to stay unannexed to any institution as
     he was. No college ever decorated him. For the best of reasons.
     No college could. He could decorate them.

So Traubel remained unannexed. He was fired from a bank because he
happened to take issue in public with one of the bank's chief
depositors. He floated about happily, surrounded by young Whitman
disciples, carrying on his guerrilla for what his leader called the
"peerless, passionate, good cause" of human democracy. His little
magazine led a precarious life, supported by good friends. His protest
against iniquities was an honest, good-humoured protest.

Horace Traubel will be remembered, as he wished to be remembered, as the
biographer of Whitman. Whitman also, we may add, wished Traubel to be so
remembered. In his careful record of the Camden sage's utterances and
pulse-beats he approached (as nearly as any one) the devoted dignity of
Boswell. We were about to say the self-effacing devotion of Boswell; but
the beauty of biography is that the biographer cannot wholly delete
himself from the book. One is always curious about the recording
instrument. When we see a particularly fine photograph our first
question is always, "What kind of camera was it taken with?"

It seems to us--speaking only by intuition, for we never knew him--that
Traubel was a happy man. He was untouched by many of the harassing
ambitions that make the lives of prosperous men miserable. He was
touched in boyhood by one simple and overmastering motive--to carry on
the Whitman message and spread it out for the younger world. Much of the
dunnage of life he cast overboard. He was too good a Whitman disciple to
estimate success in the customary terms. When he left his job in the
bank he opened an account in the Walt Whitman philosophy--and he kept a
healthy balance there to the end.
