<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Mapbox Styling Demo</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />

  <!-- This styles your map's size and the layout of your HTML page. -->
  <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>

<!-- This styles your menu and popups. -->

<style>
#menu {
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 50px;
    border-radius: 3px;
    width: 120px;
    border: 1px solid rgba(0,0,0,0.4);
    font-family: 'Open Sans', sans-serif;
}

#menu a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    text-align: center;
}

#menu a:last-child {
    border: none;
}

#menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
}

#menu a.active {
    background-color: #3887be;
    color: #ffffff;
}

#menu a.active:hover {
    background: #3074a4;
}
.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

</style>


<!-- THIS MAKES YOUR MAP AND MENU VISIBLE ON THE PAGE -->

<nav id="menu"></nav>

<div id='map' style='width: 100%; height: 520px;'></div>

<!-- THIS CALLS YOUR JAVASCRIPT FROM A SECOND FILE -->

<script src='mapboxstyle3.js'></script>

</body>

</html>
